Repository: LatyninEugene/git-for-unity
Catalog: Packages/*.lev.unity-git/Editor/Localization/*.po
Languages: ru

source: Merging from the editor is turned off in the project settings — merge in GitLab.
ru: Слияние из редактора выключено в настройках проекта — сливать в GitLab.

source: No MR selected.
ru: MR не выбран.

source: Not enough approvals under the GitLab rules.
ru: Не хватает одобрений по правилам GitLab.

source: The MR is already merged.
ru: MR уже слит.

source: The MR is blocked by another MR.
ru: MR заблокирован другим MR.

source: The MR is closed.
ru: MR закрыт.

source: The MR is not open.
ru: MR не открыт.

source: The pipeline has not passed yet — you can set “merge when pipeline succeeds”.
ru: Пайплайн ещё не прошёл — можно поставить «слить, когда пайплайн пройдёт».

source: The pipeline has not passed yet.
ru: Пайплайн ещё не прошёл.

source: The pipeline is still running.
ru: Пайплайн ещё идёт.

source: The project security policies are violated.
ru: Нарушены политики безопасности проекта.

source: There are no approvals — the project rule allows merging only an approved MR.
ru: Нет ни одного одобрения — по правилу проекта сливать можно только одобренный MR.

source: There are unresolved threads — GitLab requires resolving them.
ru: Есть нерешённые обсуждения — GitLab требует их решить.

source: There are unresolved threads — the project rule requires resolving them before merging.
ru: Есть нерешённые обсуждения — по правилу проекта их нужно решить до слияния.

source: There is no linked Jira issue — the project rules require it.
ru: Нет связанной задачи Jira — этого требуют правила проекта.

source: This is a draft — mark it as ready first.
ru: Это draft — сначала отметь его как готовый.

source: #{0} is assigned to you.
ru: #{0} назначена на тебя.

source: #{0} is closed.
ru: #{0} закрыта.

source: #{0} is reopened.
ru: #{0} открыта снова.

source: (first 50 shown)
ru: (показаны первые 50)

source: All Open
ru: Все открытые

source: Assigned to Me
ru: Назначенные мне

source: Assigning Issue
ru: Назначение задачи

source: Branch Name
ru: Имя ветки

source: Branch for Issue #{0}
ru: Ветка задачи #{0}

source: Branch:
ru: Ветка:

source: Close
ru: Закрыть

source: Close #{0} “{1}”? It can be reopened later.
ru: Закрыть #{0} «{1}»? Её можно будет открыть снова.

source: Close Issue
ru: Закрыть задачу

source: Close without a merge request
ru: Закрыть без merge request'а

# issue filter
source: Closed
ru: Закрытые

source: Closing Issue
ru: Закрытие задачи

source: Copied “#{0}” — GitLab will link the commit to the issue.
ru: Скопировано «#{0}» — GitLab свяжет коммит с задачей.

source: Copy #{0}
ru: Копировать #{0}

source: Create a branch from the project template and switch to it
ru: Создать ветку по шаблону проекта и перейти на неё

source: Created by Me
ru: Созданные мной

source: Current branch: {0}.
ru: Текущая ветка: {0}.

source: Description, assignee, branch, related MRs
ru: Описание, исполнитель, ветка, связанные MR

source: Due Date:
ru: Срок:

source: For the commit message
ru: Для сообщения коммита

source: Issue
ru: Задача

source: Issue #{0} was opened from merge request !{1}.
ru: Задача #{0} открыта из merge request'а !{1}.

source: Issue comments and replies to them
ru: Комментарии к задаче и ответы на них

source: Issue of the current branch
ru: Задача текущей ветки

source: Issue with a screenshot of the Game or Scene view
ru: Задача со снимком окна Game или Scene

source: Merge request from the current branch — with “Closes #{0}”
ru: Merge request из текущей ветки — с «Closes #{0}»

source: Milestone:
ru: Веха:

source: New Issue…
ru: Новая задача…

source: No issues match this filter.
ru: Под этот отбор задач нет.

source: Open in the MR tab
ru: Открыть во вкладке MR

source: Reopening Issue
ru: Открытие задачи

source: Search in title and description — Enter
ru: Поиск по заголовку и описанию — Enter

source: Select an issue in the list on the left.
ru: Выбери задачу в списке слева.

source: Start Work
ru: Начать работу

source: Switch to Issue Branch
ru: Перейти на ветку задачи

source: Switch to “{0}”
ru: Переключиться на «{0}»

source: The API token for this instance is not set or was not accepted. It is separate from the git credentials for push and is stored only on this computer.
ru: Токен API для этого инстанса не задан или не принят. Он отдельный от учётных данных git для push и хранится только на этом компьютере.

source: The MR tab will open on the same merge request
ru: Вкладка MR откроется на том же merge request'е

source: The instance address or project path is not set — set them in Project Settings → Git → GitLab.
ru: Не задан адрес инстанса или путь проекта — задай их в Project Settings → Git → GitLab.

source: The issue is assigned to you.
ru: Задача назначена на тебя.

source: The name follows the project template — you can edit it. The template is set in Project Settings → Git → GitLab.
ru: Имя по шаблону проекта — его можно поправить. Шаблон задаётся в Project Settings → Git → GitLab.

source: The project's default branch is unknown.
ru: Основная ветка проекта неизвестна.

source: Visibility:
ru: Видимость:

source: confidential
ru: скрытая

source: confidential issue
ru: скрытая задача

# issue
source: created {0}
ru: создана {0}

# issue state
source: open
ru: открыта

# mr state
source: open
ru: открыт

source: {0} (current)
ru: {0} (текущая)

source: ← Back to !{0}
ru: ← Вернуться к !{0}

source: A lock taken now will not help: the edit will go on top of the old version, and on merge one of the versions will be lost. Pull these changes first.
ru: Лок, взятый сейчас, не спасёт: правка пойдёт поверх старой версии, и при слиянии одна из версий пропадёт. Сначала подтяни эти изменения.

source: …and {0} more
ru: …и ещё {0}

source: Apply
ru: Применить

source: Checking freshness
ru: Проверка свежести

source: Downloading from LFS
ru: Докачка из LFS

source: Failed to read .gitattributes.
ru: Не удалось прочитать .gitattributes.

source: Failed to write .gitattributes: {0}
ru: Не удалось записать .gitattributes: {0}

source: File Already Locked
ru: Файл уже залочен

source: File Changed in Another Branch
ru: Файл изменён в другой ветке

source: Files are busy.
ru: Файлы заняты.

source: Force Unlock
ru: Снять принудительно

source: Keep
ru: Оставить

source: Lock Anyway
ru: Всё равно взять лок

source: Lock not taken: pull the changes first.
ru: Лок не взят: сначала подтяни изменения.

source: Lock verification on push is enabled.
ru: Проверка локов при push включена.

source: Locked by {0}
ru: Лок у {0}

source: Locked: {0}
ru: Лок взят: {0}

source: Locking is already set up.
ru: Блокировка уже настроена.

source: Locking is set up. Commit .gitattributes so it reaches the team.
ru: Блокировка настроена. Закоммить .gitattributes, чтобы она дошла до команды.

source: Locks not received: {0}
ru: Локи не получены: {0}

source: Locks not removed.
ru: Локи не сняты.

source: Locks removed: {0}
ru: Локов снято: {0}

source: Locks taken: {0}
ru: Локов взято: {0}

source: No files selected.
ru: Не выбрано ни одного файла.

source: Push Anyway
ru: Всё равно отправить

source: Pushing Files Locked by Others
ru: В отправке файлы с чужими локами

source: Set Up File Locking
ru: Настроить блокировку файлов

source: Setup canceled.
ru: Настройка отменена.

source: The Edit Has Not Reached the Main Branch Yet
ru: Правка ещё не дошла до основной ветки

source: The edits went to {0}. Your locks remain on these files: • {1} Unlock them so others can edit them?
ru: Правки ушли в {0}. На этих файлах остались твои локи: • {1} Снять, чтобы другие могли их править?

source: The following will be added to .gitattributes: • {0} Marked files will become read-only for everyone who pulls, until a lock is taken. Scenes and prefabs stay as text — they are not moved to LFS. The .gitattributes change must be committed to reach the team.
ru: В .gitattributes будет добавлено: • {0} Помеченные файлы у всех, кто сделает pull, станут только для чтения, пока не взят лок. Сцены и префабы остаются текстом — в LFS они не переводятся. Правку .gitattributes нужно закоммитить, чтобы она дошла до команды.

source: The lock is already yours.
ru: Лок уже твой.

source: The selected files have no locks.
ru: На выбранных файлах локов нет.

source: The server did not confirm which locks are yours: splitting into yours and others' is unavailable.
ru: Сервер не подтвердил, какие локи твои: разделение на свои и чужие недоступно.

source: These files are already locked by others and cannot be locked: • {0}
ru: Эти файлы уже заперты другими, лок на них не взять: • {0}

source: These files have already been changed where you don't have these edits:
ru: Эти файлы уже изменены там, где у тебя этих правок нет:

source: These locks belong to others: • {0} If someone is editing the file right now, their work may be overwritten after the lock is removed. The server allows this only for those who have permission (in GitLab — project maintainers). It is better to message the owner first.
ru: Эти локи принадлежат другим: • {0} Если человек сейчас правит файл, после снятия лока его работу могут перезаписать. Сервер разрешит это только тем, у кого есть права (в GitLab — сопровождающим проекта). Лучше сначала написать владельцу.

# unlock after push
source: Unlock
ru: Снять

source: Unlock Anyway
ru: Всё равно снять

source: Unlock Files?
ru: Снять локи?

source: Unlock Someone Else's Lock
ru: Снять чужой лок

source: Your lock
ru: Твой лок

source: lfs.locksverify = true will be enabled for this working tree: push will fail if locks could not be verified on the server.
ru: Для этой рабочей копии будет включено lfs.locksverify = true: push не пройдёт, если проверить локи на сервере не удалось.

source: {0}: commits with the edit are not pushed to the server
ru: {0}: коммиты с правкой не отправлены на сервер

source: {0}: the edit is in branch “{1}” but not merged into {2}
ru: {0}: правка есть в ветке «{1}», но не влита в {2}

source: {0}: the edit is not committed
ru: {0}: правка не закоммичена

source: • {0} After the lock is removed, the next person will take the file in the version that is in the main branch and start editing without this edit. One of the versions will be lost on merge.
ru: • {0} После снятия лока следующий возьмёт файл в той версии, что лежит в основной ветке, и начнёт править без этой правки. При слиянии одна из версий пропадёт.

source: • {0} While someone else holds the lock, their work on these files will overwrite yours or vice versa. For files in LFS the server will reject the push anyway.
ru: • {0} Пока лок у другого человека, его работа над этими файлами перезапишет твою или наоборот. Для файлов в LFS сервер push всё равно отклонит.

source: just now
ru: только что

source: lfs macro: + lockable — all LFS types become lockable
ru: макрос lfs: + lockable — все LFS-типы запираются

source: some time ago
ru: когда-то

source: yesterday
ru: вчера

# locks
source: {0} d ago
ru: {0} дн. назад

source: {0} h ago
ru: {0} ч назад

source: {0} min ago
ru: {0} мин назад

source: Automatic ({0})
ru: Автоматически ({0})

source: Interface language of Git for Unity. Personal setting: it is not stored in the project.
ru: Язык интерфейса Git for Unity. Личная настройка: в проект не попадает.

source: Auto-lock failed: {0}
ru: Автолок не удался: {0}

source: Auto-lock: {0}
ru: Автолок: {0}

source: Don't Save
ru: Не сохранять

source: Don't Save Them
ru: Не сохранять их

source: Failed to clear “read-only” on {0}: {1}
ru: Не удалось снять «только для чтения» с {0}: {1}

source: File Locked by Someone Else Was Changed
ru: Изменён чужой залоченный файл

source: Files Locked by Others
ru: Файлы залочены другими

source: Lock and Save
ru: Взять лок и сохранить

source: Lock on {0} was not taken: {1}
ru: Лок на {0} не взят: {1}

source: Read-Only File
ru: Файл только для чтения

source: Save Anyway
ru: Сохранить всё равно

source: Save Without a Lock
ru: Сохранить без лока

source: Saved without a lock: {0}
ru: Сохранено без лока: {0}

source: Scene: {0}
ru: Сцена: {0}

source: The LFS file is not downloaded — the project has a pointer, not the content.
ru: Файл из LFS не скачан — в проекте лежит указатель, а не содержимое.

source: The LFS file is not downloaded: there is a pointer instead of the content. Right-click → Git → Download from LFS.
ru: Файл из LFS не скачан: вместо содержимого лежит указатель. ПКМ → Git → Докачать из LFS.

source: The file is marked lockable. Until it is locked, git-lfs keeps it read-only: • {0} A lock is not required. With a lock the team sees the file is taken. Without a lock parallel edits will have to be merged. The default behavior is configured in Project Settings, Git section, “Locks” block
ru: Файл помечен lockable. Пока на нём нет лока, git-lfs держит его только для чтения: • {0} Лок не обязателен. С локом команда видит, что файл занят. Без лока параллельные правки придётся сливать. Как поступать по умолчанию, настраивается в Project Settings, раздел Git, блок «Локи»

source: {0} — your edits may be lost
ru: {0} — твои правки могут пропасть

source: “{0}”: {1}. Edits to this scene will be lost on merge.
ru: «{0}»: {1}. Правки этой сцены пропадут при слиянии.

source: • {0} The file was changed on your side, but someone else holds the lock. Agree with them before continuing: one of the versions will be lost on merge.
ru: • {0} Файл поменяли у тебя, но лок у другого человека. Договорись с ним, прежде чем продолжать: при слиянии одна из версий пропадёт.

source: • {0} While someone else holds the lock, one of the versions of these files will be lost on merge. If a file is marked lockable, it is read-only, and Unity will not be able to write it.
ru: • {0} Пока лок у другого человека, одна из версий этих файлов пропадёт при слиянии. Если файл помечен lockable, он только для чтения, и Unity записать его не сможет.

source: Child points to a different parent
ru: Ребёнок указывает на другого родителя

source: Component isn't listed on its object
ru: Компонент не числится у объекта

source: Document {0} ({1}) appears twice — Unity will load only one.
ru: Документ {0} ({1}) встречается дважды — Unity загрузит только один.

source: Duplicate fileID
ru: Повтор fileID

source: Everything that references the asset by GUID {0} will lose the reference after the merge. This usually means the asset was created independently in two branches.
ru: Всё, что ссылается на ассет по GUID {0}, после слияния потеряет ссылку. Обычно это значит, что ассет создали независимо в двух ветках.

source: Object is missing from its parent's children
ru: Объекта нет в списке детей родителя

source: Reference to a deleted object
ru: Ссылка на удалённый объект

source: The asset has a different GUID on each side
ru: У ассета разный GUID на сторонах

source: {0} considers {1} its parent, but the parent doesn't list it. The hierarchy will be different after loading.
ru: {0} считает родителем {1}, а тот его не перечисляет. Иерархия после загрузки будет другой.

source: {0} is listed under {1}, but its m_Father is different.
ru: {0} перечислен у {1}, но его m_Father другой.

source: {0} references “{1}”, but isn't in its component list — Unity won't show it.
ru: {0} ссылается на «{1}», но в его списке компонентов нет — Unity его не покажет.

source: {0} · {1} points to {2}, which isn't in the result.
ru: {0} · {1} указывает на {2}, которого в результате нет.

source: Component
ru: Компонент

source: Prefab Instance
ru: Экземпляр префаба

source: prefab object · fileID {0}
ru: объект префаба · fileID {0}

source: components removed
ru: снято компонентов

source: from prefab
ru: из префаба

source: {0} (from prefab)
ru: {0} (из префаба)

source: No changed fields.
ru: Изменённых полей нет.

source: No fields.
ru: Полей нет.

source: Only Changed
ru: Только изменённые

source: {0} · editable
ru: {0} · можно править

source: {0} · missing
ru: {0} · нет

source: {0} · read-only
ru: {0} · только чтение

source: and
ru: и

source: (root)
ru: (корень)

source: ; duration {0}
ru: ; длительность {0}

source: Body
ru: Тело

source: Bones
ru: Кости

source: Clip Overrides
ru: Замены клипов

source: Clip Settings
ru: Настройки клипа

source: Curves
ru: Кривые

source: Default State
ru: Состояние по умолчанию

source: Events
ru: События

source: Frame Rate
ru: Частота кадров

source: Layer “{0}”
ru: Слой «{0}»

source: Layer “{0}” is not in this version
ru: Слоя «{0}» в этой версии нет

source: Layers
ru: Слои

source: Length
ru: Длина

source: On Model
ru: На модели

source: Parameters
ru: Параметры

source: Reference Curves
ru: Кривые ссылок

source: Select the scene object that plays this clip — the versions will play on its copy
ru: Выделите в сцене объект, на котором играет этот клип, — версии проиграются на его копии

source: State Machine {0}“{1}”
ru: Машина {0}«{1}»

source: State {0}
ru: Состояние {0}

source: State {0}“{1}”
ru: Состояние {0}«{1}»

source: The clip has no value curves
ru: В клипе нет кривых значений

source: This curve is not in this version
ru: Этой кривой в версии нет

source: Transition {0} → “{1}”
ru: Переход {0} → «{1}»

source: added
ru: добавлен

# bone
source: added
ru: добавлена

# state
source: added
ru: добавлено

# state machine
source: added
ru: добавлена

source: curve added
ru: кривая добавлена

source: curve removed
ru: кривая удалена

# curve
source: empty
ru: пустая

# layer
source: existed
ru: был

# state machine
source: existed
ru: была

source: layer removed
ru: слой удалён

source: no conditions
ru: без условий

source: not {0}
ru: не {0}

source: off
ru: выкл

source: on
ru: вкл

source: removed
ru: удалён

# bone
source: removed
ru: удалена

# state
source: removed
ru: удалено

source: {0} key
ru: {0} ключ

source: {0} s
ru: {0} с

source: {0} s · {1}
ru: {0} с · {1}

source: All versions of the asset by commit
ru: Все версии ассета по коммитам

source: Compare
ru: Сравнить

source: In the working tree this asset or its .meta differs from the last commit
ru: В рабочей копии этот ассет или его .meta отличается от последнего коммита

source: Last commit versus the current state — as a view, an inspector and a list of changes
ru: Последний коммит против текущего состояния — видом, инспектором и списком изменений

source: Modified since last commit
ru: Изменён с последнего коммита

source: Audio only loads asynchronously.
ru: Звук загружается только асинхронно.

source: Channels
ru: Каналы

source: Duration
ru: Длительность

source: File
ru: Файл

source: Frequency
ru: Частота

source: Peak Level
ru: Пиковый уровень

source: Preview loader {0} was not created: {1}
ru: Загрузчик превью {0} не создан: {1}

source: Size
ru: Размер

source: TGA not parsed: {0}.
ru: TGA не разобран: {0}.

source: The audio did not load within 30 seconds.
ru: Звук не загрузился за 30 секунд.

source: The audio was not parsed.
ru: Звук не разобран.

source: The audio was not parsed: {0}
ru: Звук не разобран: {0}

source: The main object of this version was not found.
ru: Главный объект этой версии не найден.

source: The version did not load.
ru: Версия не загрузилась.

source: The version did not load: {0}
ru: Версия не загрузилась: {0}

source: The version is saved in binary form — it can only be read with Asset Serialization: Force Text.
ru: Версия сохранена в бинарном виде — прочитать её можно только при Asset Serialization: Force Text.

source: The version was not parsed.
ru: Версия не разобрана.

source: The version was not parsed: it is neither PNG nor JPEG.
ru: Версия не разобрана: это не PNG и не JPEG.

source: Unity could not parse this file version.
ru: Unity не разобрала эту версию файла.

source: objects without a class: {0} — their scripts are no longer in the project
ru: объектов без класса: {0} — их скриптов в проекте больше нет

source: samples cannot be read — no waveform
ru: семплы не читаются — волну не нарисовать

source: silence
ru: тишина

source: {0} Hz
ru: {0} Гц

source: Audio does not play: {0}
ru: Звук не проигрывается: {0}

source: Cube
ru: Куб

source: Plane
ru: Плоскость

source: Preview presenter {0} was not created: {1}
ru: Показ превью {0} не создан: {1}

source: Preview shader was not compiled — channels and the difference mask are unavailable: {0}
ru: Шейдер превью не собран — каналы и маска разницы недоступны: {0}

source: Sphere
ru: Шар

source: Change describer {0} was not created: {1}
ru: Описатель изменений {0} не создан: {1}

source: Changes not described
ru: Изменения не описаны

source: Import · {0}
ru: Импорт · {0}

source: Nothing to revert to.
ru: Откатывать не к чему.

source: Revert: {0}
ru: Откат: {0}

source: Sprite Slices
ru: Нарезка спрайтов

source: The field refers to an object that is not in the current version — revert canceled.
ru: Поле ссылается на объект, которого в текущей версии нет, — откат отменён.

source: Type
ru: Тип

source: present
ru: есть

source: sub-object added
ru: подобъект добавлен

source: sub-object removed
ru: подобъект удалён

source: Base
ru: База

source: Building the result…
ru: Собираем итог…

source: Loading three versions…
ru: Загружаем три версии…

source: Nothing can show these versions
ru: Показать эти версии нечем

source: Nothing can show these versions: {0}
ru: Показать эти версии нечем: {0}

# merge preview
source: Result
ru: Итог

source: failed to load: {0}
ru: не загрузилось: {0}

source: file deleted
ru: файл удалён

source: nothing to show it with
ru: нечем показать

source: the base had no such file
ru: у базы файла не было

source: version not read
ru: версия не прочитана

source: dependencies from the same commit: {0}
ru: зависимостей из того же коммита: {0}

source: , border {0}
ru: , рамка {0}

# texture platform
source: Default
ru: по умолчанию

source: General
ru: Общие

source: Platform {0}
ru: Платформа {0}

# importer
source: not set
ru: не задано

source: Keyword {0}
ru: Ключевое слово {0}

source: Pass {0}
ru: Проход {0}

source: Shader
ru: Шейдер

source: from shader
ru: из шейдера

source: hidden shader property
ru: скрытое свойство шейдера

source: usually follows from properties
ru: обычно следует из свойств

source: Animations
ru: Анимации

source: Materials
ru: Материалы

source: Meshes
ru: Меши

source: Model
ru: Модель

source: Objects
ru: Объекты

source: Shaded
ru: Заливка

source: Submeshes
ru: Сабмеши

source: The import sandbox only runs asynchronously.
ru: Временный импорт выполняется только асинхронно.

source: The root object of this prefab version was not found.
ru: Корневой объект этой версии префаба не найден.

source: Triangles
ru: Треугольники

source: Unity could not parse this prefab version.
ru: Unity не разобрала эту версию префаба.

source: Unity did not import this version
ru: Unity не импортировала эту версию

source: Vertices
ru: Вершины

source: Wireframe
ru: Сетка

source: a previous version of this type can only be built by importing — turn on “Import for Preview” in Project Settings → Git
ru: прошлую версию этого типа можно собрать только импортом — включите «Импорт для превью» в Project Settings → Git

source: absent
ru: нет

source: built by the import sandbox
ru: собрано временным импортом

source: center {0}, size {1}
ru: центр {0}, размер {1}

source: import sandbox failed: {0}
ru: временный импорт не удался: {0}

source: nested prefab sources not found: {0}
ru: исходников вложенных префабов не найдено: {0}

source: nested prefabs built from current sources: {0}
ru: вложенные префабы собраны из текущих исходников: {0}

source: Checkerboard
ru: Шахматка

source: Custom Color
ru: Свой цвет

source: Dark
ru: Тёмный

source: Gray
ru: Серый

source: Light
ru: Светлый

source: Preview version was not fully disposed: {0}
ru: Версия превью не убрана до конца: {0}

source: The asset is not loaded in the project.
ru: Ассет не загружен в проект.

source: curve, keys: {0}
ru: кривая, ключей {0}

source: gradient
ru: градиент

source: {0} B
ru: {0} Б

source: {0} KB
ru: {0} КБ
