Repository: LatyninEugene/git-for-unity
Catalog: Packages/*.lev.unity-git/Editor/Localization/*.po
Languages: ru

source: {0} MB
ru: {0} МБ

source: , open in preview and kept: {0}
ru: , открыты в превью и оставлены: {0}

source: Backups: deleted {0}
ru: Резервные копии: удалено {0}

source: Images for the “Asset History” timeline and file lists. Redrawn as needed.
ru: Картинки для ленты «Истории ассета» и списков файлов. Нарисуются заново по мере надобности.

source: Import Sandbox
ru: Временный импорт

source: Import sandbox: versions deleted: {0}
ru: Временный импорт: удалено версий {0}

source: Merge Backups
ru: Резервные копии слияний

source: Original file versions from before conflicts were resolved. Deleted only manually.
ru: Исходные версии файлов до разрешения конфликтов. Удаляются только вручную.

source: Preview storage was not freed: {0}
ru: Место превью не освобождено: {0}

source: Previous versions of models, PSD, EXR. Previews that are open right now are not deleted.
ru: Прошлые версии моделей, PSD, EXR. Открытые сейчас превью не удаляются.

source: Temporary Versions
ru: Временные версии

source: Temporary versions: deleted {0}
ru: Временные версии: удалено {0}

source: The folder {0} is already added to git — remove it from the index: git rm -r --cached {1}
ru: Папка {0} уже добавлена в git — уберите её из индекса: git rm -r --cached {1}

source: Thumbnails: deleted {0}
ru: Миниатюры: удалено {0}

source: Version Thumbnails
ru: Миниатюры версий

source: Version files while loading. Usually empty — deleted right away.
ru: Файлы версий на время загрузки. Обычно пусто — удаляются сразу.

# storage
source: empty
ru: пусто

source: git sees the folder {0} — the exclusion in .git/info/exclude did not work, add it to .gitignore.
ru: git видит папку {0} — исключение в .git/info/exclude не сработало, добавьте её в .gitignore.

source: Thumbnail for {0} was not rendered: {1}
ru: Миниатюра {0} не нарисована: {1}

source: TGA file is truncated
ru: файл TGA обрезан

source: color depth of {0} bits is not supported
ru: глубина цвета {0} бит не поддерживается

source: file is shorter than the TGA header
ru: файл короче заголовка TGA

source: size {0}×{1} is not valid
ru: размер {0}×{1} не годится

source: this TGA type (color-mapped or without an image) is not supported
ru: этот вид TGA (с палитрой или без изображения) не поддерживается

source: Clip “{0}”
ru: Клип «{0}»

source: Markers
ru: Маркеры

source: No tracks
ru: Дорожек нет

source: Track “{0}”
ru: Дорожка «{0}»

source: Tracks
ru: Дорожки

# track
source: added
ru: добавлена

# track
source: removed
ru: удалена

# noun
source: Lock
ru: Лок

source: Unlocking
ru: Снятие лока

source: Unlocking someone else's lock
ru: Снятие чужого лока

source: Continue
ru: Продолжить

source: Play mode is running. Replacing files under a running scene will lose unsaved changes and crash the domain — stop Play and try again.
ru: Идёт режим воспроизведения. Подмена файлов под работающей сценой приведёт к потере несохранённых изменений и падению домена — останови Play и повтори.

source: Scripts are compiling. Wait until it finishes: the domain will reload in the middle of the operation and break it.
ru: Идёт компиляция скриптов. Дождись её окончания: домен перезагрузится посреди операции и оборвёт её.

source: The target has a different editor version (ProjectVersion.txt). Unity will offer to upgrade the project, and that is irreversible for this working tree.
ru: Там другая версия редактора (ProjectVersion.txt). Unity предложит обновить проект, а это необратимо для этой рабочей копии.

source: The target has a different set of packages (manifest.json). Package Manager will reinstall dependencies and reimport whatever depends on them.
ru: Там другой состав пакетов (manifest.json). Package Manager переустановит зависимости и переимпортирует то, что от них зависит.

source: The target has different package versions (packages-lock.json).
ru: Там другие версии пакетов (packages-lock.json).

source: The working tree has unresolved conflicts. Resolve them first: the bar above the tabs of the Git window, the “Resolve…” button.
ru: В рабочей копии есть неразрешённые конфликты. Сначала разреши их: полоса над вкладками окна Git, кнопка «Разрешить…».

source: Uncommitted changes: {0}. Git will carry them over if they don't get in the way, and will refuse if they do.
ru: Незакоммиченных изменений: {0}. Git перенесёт их на новое место, если они не мешают, и откажется, если мешают.

# scene object
source: Modified
ru: Изменён

source: Moved in the hierarchy
ru: Перенесён в иерархии

source: Not changed in the loaded history
ru: Не менялся в прочитанной истории

source: Object created in this commit
ru: Объект создан в этом коммите

source: Reading Scene History…
ru: Читаем историю сцены…

source: Renamed: {0} → {1}
ru: Переименован: {0} → {1}

source: Who Changed This Object
ru: Кто менял этот объект

# scene history
source: {0} d ago
ru: {0} дн назад

source: Couldn't match scene changes: {0}
ru: Не удалось сопоставить изменения сцены: {0}

source: instance added
ru: экземпляр добавлен

# scene object
source: modified
ru: изменён

source: Object added since the last commit
ru: Объект добавлен с последнего коммита

source: Object modified since the last commit
ru: Объект изменён с последнего коммита

source: Object removed in the last commit
ru: Объект удалён в последнем коммите

source: The scene has unsaved changes — comparing with the last save.
ru: В сцене есть несохранённые правки — сравнение с последним сохранением.

source: Building the timeline…
ru: Собираем ленту…

source: Checking the cache…
ru: Проверяем кэш…

source: Couldn't get the file history.
ru: Не удалось получить историю файла.

source: File outside the repository: {0}
ru: Файл вне репозитория: {0}

source: Parsing versions: {0} of {1}{2}
ru: Разбираем версии: {0} из {1}{2}

source: Reading the version list…
ru: Читаем список версий…

source: from cache {0}
ru: из кэша {0}

source: Force Unlock…
ru: Снять чужой лок…

source: Force unlocking
ru: Снятие чужого лока

source: Lock Scene
ru: Взять лок на сцену

# scene lock operation
source: Locking
ru: Лок

# one object
source: Object History
ru: История объекта

source: Object “{0}” comes from a prefab and isn't in the scene file: the scene stores only overrides. Open the history of the prefab itself? {1}
ru: Объект «{0}» приходит из префаба, и в файле сцены его нет: сцена хранит только переопределения. Открыть историю самого префаба? {1}

source: Open Prefab History
ru: Открыть историю префаба

source: Prefab History “{0}”
ru: История префаба «{0}»

source: Scene History
ru: История сцены

source: The object lives inside a prefab instance and isn't in the scene file — only overrides are stored there. The source prefab couldn't be found.
ru: Объект живёт внутри экземпляра префаба, а в файле сцены его нет — там хранятся только переопределения. Исходный префаб найти не удалось.

source: Unlock Scene
ru: Снять лок со сцены

source: A nested prefab is reverted by reverting the file.
ru: Вложенный префаб откатывается откатом файла.

source: An instance override is reverted from the row of the object inside the instance.
ru: Переопределение экземпляра откатывается из строки объекта внутри экземпляра.

source: Can't revert: {0}.
ru: Не откатить: {0}.

source: File not read: {0}
ru: Файл не прочитан: {0}

source: No file selected.
ru: Файл не выбран.

source: Nothing to revert.
ru: Нечего откатывать.

source: Nothing to revert: the file already has the values of the last commit.
ru: Откатывать нечего: в файле уже значения последнего коммита.

source: Nothing to revert: the values already match the last commit.
ru: Откатывать нечего: значения уже как в последнем коммите.

source: Properties not transferred: {0} — curves, nested structures and references within the scene can't be restored this way.
ru: Не перенесено свойств: {0} — кривые, вложенные структуры и ссылки внутри сцены так не возвращаются.

source: Property “{0}” can't be restored this way: this value type isn't transferred. Revert the whole component or the file.
ru: Свойство «{0}» так не вернуть: такой тип значения не переносится. Откати компонент целиком или файл.

# undo
source: Revert to Last Commit
ru: Откат к последнему коммиту

source: Reverted to the last commit — {0} updated.
ru: Откачено к последнему коммиту — {0} обновлён.

source: Reverted to the last commit.
ru: Откачено к последнему коммиту.

source: The file isn't in the last commit — it's reverted by deleting the file.
ru: Файла нет в последнем коммите — его откатывают удалением файла.

source: The file wasn't written — it may be read-only (lockable without a lock).
ru: Файл не записался — возможно, он только для чтения (lockable без лока).

source: The instance was added or removed after the commit — revert it as a whole.
ru: Экземпляр добавлен или удалён после коммита — откати его целиком.

source: The object was added or removed after the commit — revert it as a whole.
ru: Объект добавлен или удалён после коммита — откати его целиком.

source: The prefab is open for editing — close it and revert again: otherwise the change will be lost when it's saved.
ru: Префаб открыт на редактирование — закрой его и откати снова: иначе правка потеряется при его сохранении.

source: The property wasn't in the last commit — nothing to revert.
ru: Свойства не было в последнем коммите — откатывать нечего.

source: The scene is not open.
ru: Сцена не открыта.

source: Transform can't be restored separately
ru: Transform отдельно не вернуть

source: added object — revert the whole file
ru: добавленный объект — откатом всего файла

source: component type can't be determined
ru: тип компонента не определить

source: component {0} wasn't added
ru: компонент {0} не добавился

source: nothing to revert
ru: нечего откатывать

source: object “{0}” not found
ru: объект «{0}» не найден

source: prefab instance not found in the scene
ru: экземпляр префаба не найден на сцене

source: removed object — revert the whole file
ru: удалённый объект — откатом всего файла

source: “{0}” not found
ru: «{0}» не найден

source: “{0}” not found in the scene.
ru: «{0}» не найден на сцене.

source: “{0}” reverted to the last commit.
ru: «{0}» откачено к последнему коммиту.

source: Scene
ru: Сцена

source: Scene version from {0} couldn't be parsed: {1}
ru: Версия сцены из {0} не разобралась: {1}

source: {0} (prefab)
ru: {0} (префаб)

source: Credential Manager refused (code {0}).
ru: Диспетчер учётных данных отказал (код {0}).

source: Credential store is unavailable.
ru: Хранилище учётных данных недоступно.

source: Credential store is unavailable: {0}
ru: Хранилище учётных данных недоступно: {0}

source: Storing the token is not supported on macOS yet.
ru: На macOS хранение токена пока не поддерживается.

source: secret-tool exited with code {0}.
ru: secret-tool завершился с кодом {0}.

source: secret-tool not found (libsecret-tools package) — there is nowhere to store the token.
ru: Не найден secret-tool (пакет libsecret-tools) — хранить токен негде.

source: (showing the latest)
ru: (показаны последние)

source: Asset History
ru: История ассета

source: Before {0}
ru: До {0}

source: Compare the selected version not with the previous one but with what is in the project now. The current side can be edited
ru: Сравнивать выбранную версию не с предыдущей, а с тем, что сейчас в проекте. Текущую сторону можно править

source: Ctrl+click — compare two versions
ru: Ctrl+щелчок — сравнить две версии

source: History: {0}
ru: История: {0}

source: Last Commit
ru: Последний коммит

source: No commits with this file.
ru: Коммитов с этим файлом нет.

source: Not restored: {0}
ru: Не вернулось: {0}

source: Now
ru: Сейчас

source: Open the file history in the Git window
ru: Открыть историю файла в окне Git

source: Reading the file history…
ru: Читаем историю файла…

source: Restore This Version…
ru: Вернуть эту версию…

source: Restore Version
ru: Вернуть версию

source: Restoring version {0}…
ru: Возвращаем версию {0}…

source: To History
ru: В журнал

source: Version {0} was written to the project.
ru: Версия {0} записана в проект.

source: Versions: {0}
ru: Версий: {0}

source: With Current
ru: С текущим

source: Write the file into the project as it was in the selected commit
ru: Записать в проект файл таким, каким он был в выбранном коммите

source: working tree · {0}
ru: рабочая копия · {0}

source: working tree, same as in the last commit
ru: рабочая копия, как в последнем коммите

source: “{0}” will become as it was in commit {1} “{2}”. Current changes to this file will be lost. The result will appear in “Changes” — you can commit or discard it.
ru: «{0}» станет таким, каким был в коммите {1} «{2}». Текущие правки этого файла пропадут. Результат появится в «Изменениях» — его можно закоммитить или откатить.

source: A previous version of this asset type cannot be shown yet — Unity would have to import it into the project for that.
ru: Прошлую версию этого типа ассетов показать пока нельзя — для этого Unity пришлось бы импортировать её в проект.

source: Alpha channel only
ru: Только альфа-канал

source: As in Unity
ru: Как в Unity

source: Asset changes were not described: {0}
ru: Изменения ассета не описаны: {0}

source: Changes · {0}
ru: Изменения · {0}

source: Changes: {0}
ru: Изменений: {0}

source: Channel {0} only
ru: Только канал {0}

source: Color with alpha
ru: Цвет с прозрачностью

source: Copy New Value
ru: Скопировать новое значение

source: Copy Previous Value
ru: Скопировать прежнее значение

source: Difference
ru: Разница

source: Difference · threshold {0}%
ru: Разница · порог {0}%

source: Differing areas highlighted, the rest dimmed
ru: Отличающиеся места подсвечены, остальное приглушено

source: Fetching the version from LFS…
ru: Достаём версию из LFS…

source: Fields
ru: Поля

source: Hidden shader properties, keywords and passes
ru: Скрытые свойства шейдера, ключевые слова и проходы

source: How the asset looked and how it looks now
ru: Как ассет выглядел и как выглядит сейчас

source: Import Previous Version
ru: Импортировать прошлую версию

source: Listen to the new version; while playing — switch to it from the same position
ru: Слушать новую версию; во время звучания — переключиться на неё с того же места

source: Listen to the previous version; while playing — switch to it from the same position
ru: Слушать прежнюю версию; во время звучания — переключиться на неё с того же места

# preview
source: Loading…
ru: Загрузка…

source: No differences
ru: Отличий нет

source: One image; the mouse moves the border between versions
ru: Одна картинка, границу между версиями двигает мышь

source: One version in place of the other — small shifts are easier to notice
ru: Одна версия на месте другой — мелкие сдвиги так заметнее

source: Opacity of the new version
ru: Прозрачность новой версии

source: Overlay
ru: Наложение

source: Picking up dependencies from the same commit…
ru: Подбираем зависимости из того же коммита…

source: Plain line-by-line comparison
ru: Обычное построчное сравнение

source: Play
ru: Играть

source: Presenter {0} could not draw this version: {1}
ru: Показ {0} не смог нарисовать эту версию: {1}

source: Preview presenter was not prepared: {0}
ru: Показ превью не подготовлен: {0}

source: Reading versions from git…
ru: Читаем версии из git…

source: Real Unity inspectors side by side — with their sections and styling, but without marks
ru: Настоящие инспекторы Unity рядом — с их разделами и оформлением, но без отметок

source: Revert to “{0}”
ru: Откатить к «{0}»

source: Side by Side
ru: Рядом

source: Slices
ru: Нарезка

source: Sprite rects from .meta: yellow — changed, green — added, red — removed
ru: Рамки спрайтов из .meta: жёлтые — изменены, зелёные — добавлены, красные — удалены

source: Stop
ru: Остановить

source: Swipe
ru: Шторка

source: Text
ru: Текст

source: The new version over the previous one with transparency
ru: Новая версия поверх прежней с прозрачностью

source: The previous version will be imported into the temporary folder Assets/GitPreview and deleted when no longer needed. Git does not see this folder.
ru: Прошлая версия будет импортирована во временную папку Assets/GitPreview и удалена, когда станет не нужна. Git эту папку не видит.

source: Threads on this asset in the merge request
ru: Обсуждения этого ассета в merge request

source: Threshold: differences smaller than this are not highlighted
ru: Порог: отличия меньше него не подсвечиваются

source: Toggle
ru: Переключать

source: Version fields line by line, changed ones marked
ru: Поля версий строка к строке, изменённые отмечены

source: Version fields side by side; the current version can be edited
ru: Поля версий рядом; текущую версию можно править

source: Versions side by side
ru: Версии рядом

source: View
ru: Вид

source: What changed in Inspector terms: properties, file info, import settings, sprite slicing
ru: Что изменилось словами инспектора: свойства, сведения о файле, настройки импорта, нарезка спрайтов

source: What changed in the file: objects, components, properties
ru: Что изменилось в файле: объекты, компоненты, свойства

source: Wheel — zoom in under the cursor, drag — pan, double-click — fit
ru: Колесо — увеличить под курсором, перетаскивание — сдвинуть, двойной щелчок — вписать

source: editable
ru: можно править

source: fit
ru: вписать

source: hidden {0}
ru: скрытых {0}

source: hide hidden
ru: спрятать скрытые

source: magnifier: wheel
ru: лупа: колесо

source: presenter
ru: показ

source: read-only
ru: только чтение

source: show hidden
ru: показать скрытые

source: showing the first {0}
ru: показаны первые {0}

source: the previous version is built by a temporary import — press “Import Previous Version”
ru: прошлая версия собирается временным импортом — нажмите «Импортировать прошлую версию»

source: the version was not read: it is not in git or LFS is unavailable
ru: версия не прочитана: в git её нет или LFS недоступен

source: (current)
ru: (текущая)

source: A local branch “{0}” tracking {1} will be created.
ru: Будет создана локальная ветка «{0}», связанная с {1}.

source: All Branches
ru: Все ветки

source: Branch Not Merged
ru: Ветка не влита

source: Branch actions
ru: Действия с веткой

source: Branch deleted on the server
ru: Ветка удалена на сервере

source: Branch “{0}” created
ru: Ветка «{0}» создана

source: Branch “{0}” deleted
ru: Ветка «{0}» удалена

source: Branch “{0}” has commits that exist nowhere else. If you delete it now, this work will be lost.
ru: В ветке «{0}» есть коммиты, которых нет больше нигде. Если удалить её сейчас, эта работа пропадёт.

source: Branch “{0}” merged
ru: Ветка «{0}» слита

source: Branch “{0}” pushed
ru: Ветка «{0}» отправлена

source: Branch “{0}” will be deleted on the server. Everyone with access to the repository will see this.
ru: Ветка «{0}» будет удалена на сервере. Это увидят все, у кого есть доступ к репозиторию.

source: Branch “{0}” will be merged into the current one ({1}). A separate merge commit keeps a trace of the branch in the history. Without it the commits simply line up in a row, if the history allows.
ru: Ветка «{0}» будет слита в текущую ({1}). Отдельный коммит слияния сохраняет след ветки в истории. Без него коммиты просто встанут в общий ряд, если история позволяет.

source: Branches…
ru: Ветки…

source: Checkout
ru: Перейти

source: Checkout as Local Branch
ru: Получить и перейти

source: Copy Name
ru: Копировать имя

source: Delete Anyway
ru: Всё равно удалить

source: Delete Branch
ru: Удаление ветки

source: Delete Remote Branch
ru: Удаление ветки на сервере

source: Delete local branch “{0}”?
ru: Удалить локальную ветку «{0}»?

source: Delete on Server…
ru: Удалить на сервере…

source: Deletion cancelled
ru: Удаление отменено

source: Filter by branch name
ru: Отбор по имени ветки

source: Local
ru: Локальные

source: Log of all branches at once
ru: Журнал по всем веткам сразу

source: Merge Branch
ru: Слияние ветки

source: Merge into Current
ru: Слить в текущую

source: New Branch
ru: Новая ветка

source: New branch from the current state
ru: Новая ветка от текущего состояния

source: No branch matches “{0}”.
ru: Ни одна ветка не подходит под «{0}».

source: Not Found
ru: Не найдено

source: Push
ru: Отправить

source: Push and Set Upstream
ru: Отправить и связать

source: Reload the branch list
ru: Перечитать список веток

source: Remote
ru: Удалённые

source: Show in Log
ru: Показать в журнале

source: Stay Here
ru: Остаться здесь

source: Switch
ru: Перейти

# operation
source: Switch to Branch
ru: Переход на ветку

source: Switch to “{0}” right after creating it?
ru: Перейти на «{0}» сразу после создания?

source: Switching to {0}
ru: Переход на {0}

source: The branch will start from the current state ({0}).
ru: Ветка начнётся с текущего состояния ({0}).

source: The merge stopped on conflicts: resolve them in the Changes tab.
ru: Слияние остановлено на конфликтах — разреши их во вкладке «Изменения».

source: With Merge Commit
ru: Отдельным коммитом

source: Without Merge Commit
ru: Без коммита слияния

source: ahead by {0}
ru: впереди на {0}

source: behind by {0}
ru: позади на {0}

source: branch deleted on the server
ru: ветка на сервере удалена

source: A message is required
ru: Нужно сообщение

source: Add Signed-off-by
ru: Добавлять Signed-off-by

source: Add to Git (git add)
ru: Добавить в git (git add)

source: Add to Git (git add) ({0})
ru: Добавить в git (git add) ({0})

source: Added to Git: {0}
ru: Добавлен в git: {0}

source: Amend
ru: Исправить

source: Amend Last Commit
ru: Исправить последний коммит

source: Amend the last commit, insert a recent message or the template, add a Signed-off-by line
ru: Исправить последний коммит, вставить прошлое сообщение или шаблон, добавить подпись Signed-off-by

source: Amending Commit
ru: Исправление коммита

source: Change:
ru: Изменение:

source: Changes in these files will be lost permanently.
ru: Правки в этих файлах пропадут безвозвратно.

source: Check the files that go into the commit
ru: Отметь флажками файлы, которые уйдут в коммит

source: Commit
ru: Коммит

source: Commit Anyway
ru: Всё равно закоммитить

source: Commit amended
ru: Коммит исправлен

source: Commit and Push
ru: Коммит и push

source: Commit cancelled
ru: Коммит отменён

source: Commit created: {0} files
ru: Коммит создан: файлов {0}

source: Commit message (Ctrl+Enter to commit)
ru: Сообщение коммита (Ctrl+Enter — закоммитить)

source: Commit pushed
ru: Коммит отправлен

source: Compare with Last Commit
ru: Сравнить с последним коммитом

source: Conflict: the file was changed on both sides. Scenes and prefabs are merged by objects and properties, everything else as a whole or in an external tool.
ru: Конфликт: файл изменён обеими сторонами. Сцены и префабы сливаются по объектам и свойствам, остальное — целиком или во внешнем инструменте.

source: Conflicts
ru: Конфликты

# count
source: Conflicts
ru: Конфликтов

source: Discard
ru: Откатить

source: Discard Changes
ru: Откатить к последнему коммиту

source: Discard Changes…
ru: Откатить к последнему коммиту…

source: Discard Changes… ({0})
ru: Откатить к последнему коммиту… ({0})

source: Discarded to the last commit: {0}
ru: Откачено к последнему коммиту: {0}

source: Discarding Files
ru: Откат файлов

source: Exclude All
ru: Снять все

source: Exclude from Commit
ru: Снять отметку

source: Exclude from Commit ({0})
ru: Снять отметку ({0})

source: File History
ru: История файла

source: Files added to Git: {0}
ru: Добавлено в git файлов: {0}

source: Files to commit: {0}
ru: В коммит уйдёт файлов: {0}

source: Files to commit: {0} · a message is required
ru: В коммит уйдёт файлов: {0} · нужно сообщение

source: Files to commit: {0}, partially: {1}
ru: В коммит уйдёт файлов: {0}, из них частично: {1}

source: Found: {0}.
ru: Найдено: {0}.

source: Fully Included
ru: Отмечено целиком
