Repository: LatyninEugene/git-for-unity
Catalog: Packages/*.lev.unity-git/Editor/Localization/*.po
Languages: ru

source: locks not released: {0}
ru: локи не сняты: {0}

source: locks released
ru: локи сняты

source: pull failed: {0}
ru: pull не прошёл: {0}

source: switch failed: {0}
ru: переключение не прошло: {0}

source: switched to “{0}” and pulled
ru: переключились на «{0}» и подтянули

source: conflicts with the target branch
ru: конфликты с целевой веткой

source: threads: {0}
ru: обсуждений: {0}

source: {0} → component {1}
ru: {0} → компонент {1}

source: {0}:{1} (deleted line)
ru: {0}:{1} (удалённая строка)

source: Cannot approve: it is your own MR, or you don't have permission to approve in this project.
ru: Одобрить нельзя: свой MR или нет прав одобрять в этом проекте.

source: Could not close the issue
ru: Задача не закрыта

source: Could not create the issue
ru: Задача не создана

source: Could not mark the thread as resolved
ru: Обсуждение не отмечено решённым

source: Could not read issues
ru: Задачи не прочитаны

source: Could not read merge requests
ru: MR не прочитаны

source: Could not read the issue
ru: Задача не прочитана

source: Could not read threads
ru: Обсуждения не прочитаны

source: Could not reopen the issue
ru: Задача не открыта заново

source: Could not reopen the thread
ru: Обсуждение не открыто заново

source: Could not revoke the approval
ru: Одобрение не снято

source: Could not send the approval
ru: Одобрение не отправлено

source: Could not send the comment
ru: Комментарий не отправлен

source: Could not send the line comment
ru: Комментарий к строке не отправлен

source: Could not send the reply
ru: Ответ не отправлен

source: Could not set the assignee
ru: Исполнитель не назначен

source: Could not upload the file
ru: Файл не загружен

source: GitLab did not return a link to the uploaded file.
ru: GitLab не вернул ссылку на загруженный файл.

source: Issue #{0} not found.
ru: Задача #{0} не найдена.

source: The MR has new commits — refresh the card and look at them before approving.
ru: В MR появились новые коммиты — обнови карточку и посмотри их перед одобрением.

source: The file is too large for this GitLab.
ru: Файл слишком большой для этого GitLab.

source: (days left: {0})
ru: (осталось дней: {0})

source: (version unknown)
ru: (версия неизвестна)

source: A new token was issued, the old one was revoked.
ru: Выпущен новый токен, старый отозван.

source: A server responds at {0}, but it is not the GitLab API. The root of the web interface is needed, for example http://gitlab.lev.ru.
ru: По адресу {0} отвечает сервер, но это не GitLab API. Нужен корень веб-интерфейса, например http://gitlab.lev.ru.

source: API Token
ru: Токен API

source: API Token for {0}
ru: Токен API для {0}

source: After the MR Is Merged
ru: После слияния MR

# list filter
source: All Open
ru: Все открытые

source: Allow queuing a merge before the pipeline finishes
ru: Разрешать ставить слияние в очередь до окончания пайплайна

source: Approved MR Only
ru: Только одобренный MR

source: As Configured in the GitLab Project
ru: Как настроено в проекте GitLab

source: As GitLab Allows
ru: Как разрешает GitLab

source: As Set in the MR
ru: Как отмечено в MR

source: Assign the Issue to Me
ru: Назначать задачу на себя

# list filter
source: Assigned to Me
ru: Назначенные мне

# list filter
source: Awaiting My Review
ru: Ждут моего ревью

source: Branch Off From
ru: Отводить ветку от

source: Branch from Issue
ru: Ветка из задачи

source: Branch the Current One Was Created From
ru: Ветка, от которой отведена текущая

source: Check
ru: Проверить

source: Checked
ru: Проверен

source: Checking connection
ru: Проверка подключения

source: Checking new token
ru: Проверка нового токена

source: Checking token
ru: Проверка токена

# list filter
source: Closed
ru: Закрытые

source: Colleagues will see that the issue has been started even before the first commit
ru: Коллеги увидят, что задача начата, ещё до первого коммита

source: Create Token in GitLab
ru: Создать токен в GitLab

source: Create as Draft
ru: Создавать как draft

source: Create in GitLab
ru: Создать в GitLab

# list filter
source: Created by Me
ru: Созданные мной

# branch off from
source: Current State
ru: Текущего состояния

source: Cyrillic to Latin: “Исправить прыжок” → ispravit-pryzhok
ru: «Исправить прыжок» → ispravit-pryzhok

source: Delete Branch on Server
ru: Удалить ветку на сервере

source: Delete Local MR Branch
ru: Удалить локальную ветку MR

source: Delete Token
ru: Удалить токен

source: Delete from This Computer
ru: Удалить с этого компьютера

source: Derived from git remote
ru: Выведен из git remote

source: Disables TLS verification for API requests. Needed with a self-signed certificate.
ru: Отключает проверку TLS для запросов к API. Нужно при самоподписанном сертификате.

source: Don't Merge from the Editor
ru: Не сливать из редактора

source: Enable GitLab Integration
ru: Включить интеграцию с GitLab

source: Example for issue #42 “{0}” with label bug: {1}
ru: Пример для задачи #42 «{0}» с меткой bug: {1}

source: Expires
ru: Действует до

source: Expiry and Scopes
ru: Срок и права

source: Fix character jump
ru: Исправить прыжок персонажа

source: Fixed
ru: Фиксированная

source: Fixed Branch
ru: Фиксированная ветка

source: Game Window
ru: Окно Game

source: GitLab API Token
ru: Токен GitLab API

source: GitLab Tab
ru: Вкладка GitLab

source: GitLab found at {0}, but the API token is not set — set it below.
ru: GitLab по адресу {0} найден, но токен API не задан — задай его ниже.

source: GitLab found at {0}, but the token was not accepted — replace it below.
ru: GitLab по адресу {0} найден, но токен не принят — замени его ниже.

source: GitLab returned an error: {0}
ru: GitLab ответил ошибкой: {0}

source: GitLab tab in the Git window, merge requests, issues and reviews. Without it the package is a plain git client.
ru: Вкладка GitLab в окне Git, merge request'ы, задачи и ревью. Без неё пакет — обычный git-клиент.

source: GitLab will close the issue when the MR is merged
ru: GitLab закроет задачу, когда MR будет слит

source: GitLab {0} at {1}.
ru: GitLab {0} по адресу {1}.

source: Hyphen -
ru: дефис -

source: Immediately
ru: Сразу

source: Instance URL
ru: Адрес инстанса

source: Issue List on Open
ru: Список задач при открытии

source: Issue a new token to replace the current one: the server will revoke the old one
ru: Выпустить новый токен взамен текущего: старый сервер отзовёт

source: Leave Empty
ru: Пустое

source: MR List on Open
ru: Список MR при открытии

# list filter
source: Merged
ru: Слитые

source: Merging
ru: Слияние

# list filter
source: Mine
ru: Мои

# token
source: Name
ru: Название

source: Name Template
ru: Шаблон имени

source: Never
ru: Никогда

source: New Token for a Year
ru: Новый токен на год

source: New Token for {0} Days
ru: Новый токен на {0} дней

source: No git remote points to {0}: enter the project path manually.
ru: Ни один git remote не указывает на {0}: введи путь проекта вручную.

source: Personal access token with the api scope. It is saved only after it is checked on the server.
ru: Personal access token с правом api. Сохранится только после проверки на сервере.

source: Placeholders: {iid}, {title}, {type} — from the issue label, {user}
ru: Подстановки: {iid}, {title}, {type} — по метке задачи, {user}

source: Presets ▾
ru: Варианты ▾

source: Project Default Branch
ru: Основная ветка проекта

# branch off from
source: Project Default Branch
ru: Основной ветки проекта

source: Project Path
ru: Путь проекта

source: Project Template (.gitlab/merge_request_templates)
ru: Шаблон проекта (.gitlab/merge_request_templates)

source: Push the Branch Right Away
ru: Сразу отправлять ветку на сервер

source: Replace…
ru: Заменить…

source: Replacing token
ru: Замена токена

source: Require Resolved Threads
ru: Требовать решённые обсуждения

source: Revoke
ru: Отозвать

source: Revoke Token
ru: Отозвать токен

source: Revoke on Server…
ru: Отозвать на сервере…

source: Revoking token
ru: Отзыв токена

source: Root of the GitLab web interface, for example http://gitlab.lev.ru
ru: Корень веб-интерфейса GitLab, например http://gitlab.lev.ru

source: Rotate ▾
ru: Обновить ▾

source: Scene Window
ru: Окно Scene

source: Scopes
ru: Права

source: Screenshot in New Issue
ru: Снимок в новой задаче

source: Separate from the git credentials used for push. Stored in the system credential store of this machine, not in the project.
ru: Отдельный от учётных данных git для push. Хранится в системном хранилище этой машины, не в проекте.

source: Separator
ru: Разделитель

source: Server
ru: Сервер

source: Server is unavailable: {0}
ru: Сервер недоступен: {0}

source: Set manually
ru: Задан вручную

source: Set the instance URL first.
ru: Сначала задай адрес инстанса.

source: Set…
ru: Задать…

source: Status
ru: Состояние

source: Switch to Target Branch and Pull
ru: Переключиться на целевую ветку и подтянуть

source: Take from git remote again
ru: Снова брать из git remote

source: Target Branch
ru: Целевая ветка

source: Teams work differently — this is configured per project here and committed with it. Editor rules are applied on top of GitLab rules and never loosen them.
ru: Команды работают по-разному — здесь это настраивается для проекта и коммитится вместе с ним. Правила редактора накладываются поверх правил GitLab и никогда их не ослабляют.

source: Test Connection
ru: Проверить подключение

source: The API token will be deleted from this computer. It will remain valid on the server.
ru: Токен API будет удалён с этого компьютера. На сервере он останется действующим.

source: The address was not saved: it must start with http:// or https://, for example http://gitlab.lev.ru
ru: Адрес не сохранён: он должен начинаться с http:// или https://, например http://gitlab.lev.ru

source: The button stays disabled while there are unresolved threads, even if GitLab does not require it
ru: Кнопка неактивна, пока есть нерешённые обсуждения, даже если GitLab этого не требует

source: The connection is not encrypted: the token is sent in plain text. Acceptable on a local network, not on someone else's.
ru: Соединение без шифрования: токен уходит открытым текстом. В локальной сети это приемлемо, в чужой — нет.

source: The integration is off. Everything about git itself — changes, history, conflicts, locks — works without it.
ru: Интеграция выключена. Всё, что касается самого git — изменения, история, конфликты, локи, — работает и без неё.

source: The project default branch is fetched fresh from the server
ru: Основная ветка проекта берётся свежей с сервера

source: The remote of this project looks like GitLab — you can enable the integration.
ru: Remote этого проекта похож на GitLab — интеграцию можно включить.

source: The remote uses SSH: the web address is guessed from the host name. If it is wrong, enter your own.
ru: Remote работает по SSH: веб-адрес угадан по имени хоста. Если он неверный, впиши свой.

source: The server accepted the token, but it was not saved: {0}
ru: Токен принят сервером, но не сохранён: {0}

source: The system credential store is unavailable.
ru: Системное хранилище учётных данных недоступно.

source: The token expires in {0} d. — renew it.
ru: Токен истекает через {0} дн. — обнови его.

source: The token has expired.
ru: Срок токена истёк.

source: The token has no api scope: reading data works, but creating merge requests and commenting does not.
ru: У токена нет права api: читать данные получится, а создавать merge request'ы и комментировать — нет.

source: The token will be revoked in GitLab and will stop working everywhere it is used. Push is not affected: git uses its own credentials for it.
ru: Токен будет отозван в GitLab и перестанет работать везде, где им пользуются. Push не пострадает: для него git использует свои учётные данные.

source: Title Length
ru: Длина названия

source: Token
ru: Токен

source: Token deleted from this computer.
ru: Токен удалён с этого компьютера.

source: Token not saved: {0}
ru: Токен не сохранён: {0}

source: Token revoked on the server and deleted from this computer.
ru: Токен отозван на сервере и удалён с этого компьютера.

source: Token saved: {0}.
ru: Токен сохранён: {0}.

source: Transliteration
ru: Транслитерация

source: Trust Any Certificate
ru: Доверять любому сертификату

source: Underscore _
ru: подчёркивание _

source: Unlock My Locks on MR Files
ru: Снять свои локи на файлах MR

source: User
ru: Пользователь

source: What to attach to an issue by default; can be changed in the creation window
ru: Что прикладывать к задаче по умолчанию; в окне создания можно поменять

source: When a branch is created from an issue that has no assignee
ru: Когда из задачи создаётся ветка, а исполнителя у неё нет

source: Whether GitLab is at this address, which version, whether the project is visible and the token is accepted
ru: Есть ли по адресу GitLab, какой версии, виден ли проект и принят ли токен

source: Who Can Merge from the Editor
ru: Кто может слить из редактора

source: Workflow
ru: Рабочий процесс

source: checking…
ru: проверяем…

source: from remote
ru: из remote

source: from {0}
ru: из {0}

source: guessed
ru: угадан

source: manual
ru: вручную

source: namespace/repo, for example Latynin/TestGitLab
ru: namespace/repo, например Latynin/TestGitLab

source: never
ru: бессрочно

source: not reported by the server (GitLab older than 15.5)
ru: сервер не сообщает (GitLab старше 15.5)

source: not set
ru: не задан

source: saved, not checked
ru: сохранён, не проверен

source: user unknown
ru: пользователь неизвестен

source: {0} Project path is not set.
ru: {0} Путь проекта не задан.

source: {0} Project “{1}” found, the default branch is {2}.
ru: {0} Проект «{1}» найден, основная ветка — {2}.

source: {0} Project “{1}” not found, or the token has no access to it.
ru: {0} Проект «{1}» не найден или у токена нет к нему доступа.

source: “Closes #N” in MR Description
ru: «Closes #N» в описании MR

source: “Merge When Pipeline Succeeds”
ru: «Слить, когда пайплайн пройдёт»

source: Issues
ru: Задачи

source: Merge Requests
ru: Merge request'ы

source: A new token was issued, but it could not be saved: {0} The old one is already revoked — create a new one in GitLab.
ru: Новый токен выпущен, но сохранить его не удалось: {0} Старый уже отозван — создай новый в GitLab.

source: GitLab did not accept the current token.
ru: GitLab не принял текущий токен.

source: GitLab did not accept the token: it is wrong, expired or revoked.
ru: GitLab не принял токен: он неверный, истёк или отозван.

source: GitLab responded without a new token.
ru: GitLab ответил без нового токена.

source: This GitLab cannot issue a replacement token via the API. Create a new token in GitLab and set it here.
ru: Этот GitLab не умеет выпускать токен на замену через API. Создай новый токен в GitLab и задай его здесь.

source: This GitLab cannot revoke a token via the API. Revoke it on the tokens page in GitLab.
ru: Этот GitLab не умеет отзывать токен через API. Отзови его на странице токенов в GitLab.

source: !{0} approved.
ru: !{0} одобрен.

source: !{0} closed.
ru: !{0} закрыт.

source: !{0} converted to draft.
ru: !{0} переведён в draft.

source: !{0} marked as ready.
ru: !{0} отмечен готовым.

source: !{0} merged into “{1}”.
ru: !{0} слит в «{1}».

source: !{0} merged: {1}.
ru: !{0} слит: {1}.

source: !{0} will merge by itself when the pipeline succeeds.
ru: !{0} сольётся сам, когда пайплайн пройдёт.

source: (showing first 50)
ru: (показаны первые 50)

source: ({0} more needed)
ru: (нужно ещё {0})

source: API token is not set.
ru: Токен API не задан.

# mr list filter
source: All Open
ru: Все открытые

source: Approval of !{0} revoked.
ru: Одобрение !{0} снято.

source: Approve
ru: Одобрить

source: Approve the version of the MR you are viewing now
ru: Одобрить версию MR, которую ты сейчас смотришь

source: Approved by:
ru: Одобрили:

source: Approving
ru: Одобрение

source: Asking the server again…
ru: Переспрашиваем сервер…

source: Assignee:
ru: Исполнитель:

source: Auto-merge of !{0} canceled.
ru: Автослияние !{0} отменено.

# mr list filter
source: Awaiting My Review
ru: Ждут моего ревью

source: Branch “{0}” on the server: {1}
ru: Ветка «{0}» на сервере: {1}

source: Branches:
ru: Ветки:

source: Cancel Auto-Merge
ru: Отменить автослияние

source: Canceling auto-merge
ru: Отмена автослияния

source: Changes unavailable
ru: Изменения недоступны

# merge request action
source: Close
ru: Закрыть

source: Close !{0} “{1}” without merging? The branch will remain, and the MR can be reopened in GitLab.
ru: Закрыть !{0} «{1}» без слияния? Ветка останется, MR можно будет открыть заново в GitLab.

source: Close Merge Request
ru: Закрыть merge request

source: Close without merging
ru: Закрыть без слияния

# mr list filter
source: Closed
ru: Закрытые

source: Closed:
ru: Закрыт:

source: Close…
ru: Закрыть…

source: Closing
ru: Закрытие

source: Comment on Component…
ru: Комментировать компонент…

source: Comment on Line
ru: Комментарий к строке

source: Comment on Line…
ru: Комментировать строку…

source: Comment on Object
ru: Комментарий к объекту

source: Comment on Object…
ru: Комментировать объект…

source: Comment on Scene Object
ru: Комментарий к объекту сцены

source: Comment on {0}:{1} sent — it is visible in GitLab too.
ru: Комментарий к {0}:{1} отправлен — он виден и в GitLab.

source: Converting to draft
ru: Перевод в draft

source: Could not read the MR
ru: Не удалось прочитать MR

source: Create MR…
ru: Создать MR…

source: Fetch branch “{0}” and switch to it
ru: Забрать ветку «{0}» и перейти на неё

source: File “{0}” is not among the changes of this MR version.
ru: Файла «{0}» нет среди изменений этой версии MR.

source: GitLab will move the MR commits on top of the target branch
ru: GitLab перенесёт коммиты MR поверх целевой ветки

source: In GitLab the comment will appear at this object's line in the file.
ru: В GitLab комментарий появится у строки этого объекта в файле.

source: Instance URL or project path is not set — set them in Project Settings → Git → GitLab.
ru: Не задан адрес инстанса или путь проекта — задай их в Project Settings → Git → GitLab.

source: Issues:
ru: Задачи:

source: Labels:
ru: Метки:

source: Loading…
ru: Загружаем…

source: MR files: tree, preview, diff. Right-click a line or object to comment
ru: Файлы MR: дерево, превью, diff. Правой кнопкой по строке или объекту — комментарий

source: MR of the current branch
ru: MR текущей ветки

source: Mark as Draft
ru: В draft

source: Mark as Ready
ru: Отметить готовым

source: Marking as ready
ru: Отметка готовым

# merge request action
source: Merge
ru: Слить

source: Merge !{0} “{1}” into “{2}”?
ru: Слить !{0} «{1}» в «{2}»?

source: Merge When Pipeline Succeeds
ru: Слить, когда пайплайн пройдёт

source: Merge automatically when the pipeline succeeds: !{0} “{1}” into “{2}”?
ru: Слить автоматически, когда пайплайн пройдёт: !{0} «{1}» в «{2}»?

source: Merge in GitLab
ru: Слить в GitLab

source: Merge request from the current branch
ru: Merge request из текущей ветки

source: Merge the Merge Request
ru: Слияние merge request'а

# mr list filter
source: Merged
ru: Слитые

source: Merged:
ru: Слит:

source: Merging !{0}
ru: Слияние !{0}

# mr list filter
source: Mine
ru: Мои

source: No MR selected
ru: MR не выбран

source: No merge request selected
ru: Merge request не выбран

source: No open MRs match this filter.
ru: Под этот отбор открытых MR нет.

source: Object comment sent as a general comment: the object's line is far from the changes, and GitLab did not attach it to the file.
ru: Комментарий к объекту отправлен общим: строка объекта далеко от изменений, и GitLab не привязал его к файлу.

source: Object comment sent — in GitLab it is at the object's line in {0}.
ru: Комментарий к объекту отправлен — в GitLab он у строки объекта в {0}.

source: Open in GitLab
ru: Открыть в GitLab

source: Open the issue in the “Issues” tab. Return to this MR with the button above the issue list
ru: Открыть задачу во вкладке «Задачи». Вернуться к этому MR — кнопкой над списком задач

source: Pipeline:
ru: Пайплайн:

source: Queue
ru: Поставить в очередь

source: Reading MR changes…
ru: Читаем изменения MR…

source: Reading merge request…
ru: Читаем merge request…

source: Rebase of !{0} started on the server — refresh the list when it finishes.
ru: Rebase !{0} запущен на сервере — обнови список, когда он закончится.

source: Rebase on Server
ru: Rebase на сервере

source: Review comments, replies, resolving threads
ru: Комментарии ревью, ответы, решение тредов

source: Reviewers:
ru: Ревьюеры:

source: Revoke Approval
ru: Снять одобрение

source: Revoking approval
ru: Снятие одобрения

source: Search in title and description — press Enter
ru: Поиск по заголовку и описанию — Enter

source: Select an MR in the list on the left.
ru: Выбери MR в списке слева.

source: Set Token…
ru: Задать токен…

source: Show Thread
ru: Показать обсуждение

source: State:
ru: Состояние:

source: Switch to Branch
ru: Переключиться на ветку

source: Switching to MR branch
ru: Переключение на ветку MR

source: The API token for this instance is not set or was rejected. It is separate from the git credentials for push and is stored only on this computer.
ru: Токен API для этого инстанса не задан или не принят. Он отдельный от учётных данных git для push и хранится только на этом компьютере.

source: The MR will merge by itself when the pipeline succeeds
ru: Сейчас MR сольётся сам, когда пайплайн пройдёт

source: The current branch “{0}” has no open merge request of yours.
ru: У текущей ветки «{0}» нет открытого merge request'а среди моих.

source: The current branch “{0}” has no open merge request.
ru: У текущей ветки «{0}» нет открытого merge request'а.

source: Threads
ru: Обсуждения

source: Threads · {0}
ru: Обсуждения · {0}

source: Threads · {0} of {1} unresolved
ru: Обсуждения · не решено {0} из {1}

source: Threads:
ru: Обсуждения:

# pipeline status
source: canceled
ru: отменён

# issue state
source: closed
ru: закрыта

# mr state
source: closed
ru: закрыт

source: component “{0}” on “{1}”
ru: компонент «{0}» на «{1}»

source: conflict
ru: конфликт

source: created {0}
ru: создан {0}

# pipeline status
source: failed
ru: упал

# mr state
source: merged
ru: слит

source: merged by {0}
ru: слил {0}

source: no
ru: нет

source: object “{0}”
ru: объект «{0}»

# pipeline status
source: passed
ru: прошёл

source: pipeline
ru: пайплайн

# pipeline status
source: queued
ru: в очереди

# pipeline status
source: running
ru: идёт

# pipeline status
source: skipped
ru: пропущен

source: time unknown
ru: время неизвестно

# pipeline status
source: waiting for manual run
ru: ждёт ручного запуска

source: will be deleted
ru: будет удалена

source: will remain
ru: останется

source: without merging
ru: без слияния

source: yes
ru: да

source: {0}, resolved
ru: {0}, решены

source: {0}, some unresolved
ru: {0}, есть нерешённые

source: A rebase onto the target branch is needed.
ru: Нужен rebase на целевую ветку.

source: A reviewer requested changes.
ru: Ревьюер запросил изменения.

source: Can be merged.
ru: Можно слить.

source: Checking whether it can be merged…
ru: Проверяем, можно ли слить…

source: Commits are still being checked.
ru: Коммиты ещё проверяются.

source: Conflicts with the target branch.
ru: Конфликты с целевой веткой.

source: Conflicts with the target branch: rebase or merge the target branch into this one.
ru: Конфликты с целевой веткой: нужен rebase или слияние целевой ветки в эту.

source: GitLab cannot merge this MR.
ru: GitLab не может слить этот MR.

source: GitLab does not allow merging: {0}.
ru: GitLab не даёт слить: {0}.

source: GitLab is still checking whether it can be merged.
ru: GitLab ещё проверяет, можно ли слить.

source: GitLab requires a successful pipeline.
ru: GitLab требует успешный пайплайн.
