Repository: LatyninEugene/git-for-unity
Catalog: Packages/*.lev.unity-git/Editor/Localization/*.po
Languages: ru

source: In Commit:
ru: В коммит:

source: Include All
ru: Отметить все

source: Include in Commit
ru: Отметить к коммиту

source: Include in Commit ({0})
ru: Отметить к коммиту ({0})

source: Insert Template
ru: Вставить шаблон

source: List
ru: Список

source: New files will be deleted from disk: {0}
ru: Новые файлы будут удалены с диска: {0}

source: No Changes
ru: Изменений нет

source: No Template Configured (commit.template)
ru: Шаблон не настроен (commit.template)

source: No changes
ru: Изменений нет

source: Nothing Selected
ru: Ничего не выбрано

source: Only the commit message changes
ru: Меняется только сообщение коммита

source: Options ▾
ru: Параметры ▾

source: Partially Included
ru: Частично

source: Recent Messages
ru: Прошлые сообщения

source: Recent Messages/Empty
ru: Прошлые сообщения/пусто

source: Renamed From:
ru: Переименован из:

source: Resolve Conflict…
ru: Разрешить конфликт…

source: Resolve conflicts first: {0}
ru: Сначала разреши конфликты: {0}

source: Select a file on the left to see its changes.
ru: Выбери файл слева, чтобы посмотреть изменения.

source: Selected: {0}
ru: Выбрано: {0}

source: Show Details
ru: Показать подробно

source: Show folders as a tree or a flat list
ru: Показывать папки деревом или плоским списком

source: Show in Project
ru: Показать в Project

source: Show the log of commits that touched this file
ru: Показать журнал коммитов, затрагивавших этот файл

source: Summary
ru: Сводка

source: The last commit is already on the server: amending rewrites history, push will need --force
ru: Последний коммит уже на сервере — исправление перепишет историю, push потребует --force

source: The working tree matches the last commit.
ru: Рабочая копия совпадает с последним коммитом.

source: This breaks not for you, but for whoever pulls.
ru: Это ломается не у тебя, а у того, кто сделает pull.

source: Tree
ru: Дерево

source: Untracked
ru: Не отслеживается

source: Will return to the last commit: {0}
ru: Вернутся к последнему коммиту: {0}

# meta status
source: added
ru: добавлена

# meta status
source: deleted
ru: удалена

source: folder meta: {0}
ru: мета папки: {0}

source: fully
ru: целиком

# meta status
source: modified
ru: изменена

source: no, conflict
ru: нет, конфликт

source: partially
ru: частично

source: renamed from {0}
ru: переименован из {0}

# meta status
source: unchanged
ru: без изменений

source: {0} error
ru: {0} ошибка

# count
source: {0} of {1}
ru: {0} из {1}

source: {0} warning
ru: {0} предупреждение

source: …and {0} more
ru: …и ещё {0}

source: The first line is the title. Ctrl+Enter saves.
ru: Первая строка — заголовок. Ctrl+Enter — сохранить.

source: After Commit
ru: После коммита

source: Before Commit
ru: До коммита

source: Can't build the {0} inspector — showing override values.
ru: Инспектор типа {0} собрать нельзя — показаны значения переопределений.

source: Can't build the {0} inspector — showing property values.
ru: Инспектор типа {0} собрать нельзя — показаны значения свойств.

source: Component Didn't Exist
ru: Компонента не было

source: Component Removed
ru: Компонент удалён

source: Component Removed in This Commit
ru: Компонент удалён в этом коммите

source: Component not found in the prefab file — showing override values.
ru: Компонент в файле префаба не найден — показаны значения переопределений.

source: Component type can't be determined — showing property values.
ru: Тип компонента не определить — показаны значения свойств.

source: Couldn't build the inspector: {0}
ru: Не удалось собрать инспектор: {0}

source: Inspector unavailable.
ru: Инспектор недоступен.

source: Now — Editable
ru: Сейчас — можно править

source: The component is now the same as after this commit.
ru: Сейчас компонент такой же, как после этого коммита.

source: The component isn't in the open scene.
ru: Компонента нет на открытой сцене.

source: Can't build the {0} inspector — showing values.
ru: Инспектор {0} собрать нельзя — показаны значения.

source: Component type can't be determined — showing values.
ru: Тип компонента не определить — показаны значения.

source: Take my value
ru: Взять моё значение

source: Take their value
ru: Взять их значение

source: View: Base, Mine, Theirs
ru: Вид: база, мои, их

source: View: Base, Mine, Theirs and Result
ru: Вид: база, мои, их и итог

source: (unnamed)
ru: (без имени)

source: Keep Prefab Instance ({0})
ru: Оставить экземпляр префаба ({0})

source: Object not found.
ru: Объект не найден.

source: On my side, the prefab instance “{0}” was unpacked into regular objects, while on their side it stayed an instance. These are two different ways to store an object, and they can't be merged property by property: the result is either the prefab instance with its overrides or the unpacked objects.
ru: У меня экземпляр префаба «{0}» распакован в обычные объекты, а у них он остался экземпляром. Это два разных способа хранить объект, и слить их по свойствам нельзя: итог — либо экземпляр префаба со своими переопределениями, либо распакованные объекты.

source: On their side, the prefab instance “{0}” was unpacked into regular objects, while on my side it stayed an instance. These are two different ways to store an object, and they can't be merged property by property: the result is either the prefab instance with its overrides or the unpacked objects.
ru: У них экземпляр префаба «{0}» распакован в обычные объекты, а у меня он остался экземпляром. Это два разных способа хранить объект, и слить их по свойствам нельзя: итог — либо экземпляр префаба со своими переопределениями, либо распакованные объекты.

source: Prefab instance {0}
ru: Экземпляр префаба {0}

source: Reset Choice
ru: Сбросить выбор

source: Scene Settings
ru: Настройки сцены

source: Scene settings and service documents · changes: {0}
ru: Настройки сцены и служебные документы · правок: {0}

source: Select an object in the Hierarchy.
ru: Выбери объект в иерархии.

source: Take Unpacked Objects ({0})
ru: Взять распакованные объекты ({0})

source: The object with all descendants — as on my side
ru: Объект со всеми потомками — как у меня

source: The object with all descendants — as on their side
ru: Объект со всеми потомками — как у них

source: The sides didn't change anything in objects.
ru: В объектах стороны ничего не меняли.

# take menu
source: Whole
ru: Целиком

source: Whole Object
ru: Объект целиком

source: Whole, as on my side
ru: Целиком как у меня

source: Whole, as on their side
ru: Целиком как у них

# prefab instance
source: unpacked
ru: распакован

source: unresolved: {0}
ru: не решено: {0}

source: {0}: As Before Both Changes
ru: {0}: как было до обеих правок

source: — none —
ru: — нет —

source: All: {0} »
ru: Все: {0} »

source: Also show the parts git merged itself, in full
ru: Показывать и участки, которые git свёл сам, целиком

source: Both: Mine, Theirs
ru: Оба: моё, их

source: Both: Theirs, Mine
ru: Оба: их, моё

source: Conflict {0}
ru: Место {0}

source: Couldn't read the file versions — resolve the conflict with an external tool or pick a whole side.
ru: Версии файла не прочитаны — реши конфликт внешним инструментом или выбери сторону целиком.

source: Git merged the file itself: the sides changed different places. Review the result and write it.
ru: Git свёл файл сам: обе стороны правили разные места. Проверь итог и запиши.

source: Make all places unresolved again
ru: Снова сделать все места нерешёнными

source: Manual
ru: Вручную

source: Mark Resolved
ru: Отметить решённым

source: Marking
ru: Отметка

source: Merge failed: {0}
ru: Слияние не удалось: {0}

source: Merging three versions…
ru: Сливаем три версии…

source: Open in mergetool
ru: Открыть в mergetool

source: Other Ways
ru: Другие способы

source: Places changed by both sides: {0}, unresolved: {1}. Git merged the other changes itself.
ru: Места, которые правили обе стороны: {0}, не решено: {1}. Остальные правки git свёл сам.

source: Reset
ru: Сбросить

source: Resolve all unresolved places with their version
ru: Решить все нерешённые места их версией

source: Resolve all unresolved places with your version
ru: Решить все нерешённые места своей версией

source: Result — edit as needed:
ru: Итог — правь как нужно:

source: Result:
ru: Итог:

source: The file on disk has no markers anymore — mark it resolved as is
ru: Файл на диске уже без маркеров — отметить его решённым как есть

source: The window waits until the tool closes
ru: Окно ждёт, пока инструмент не закроется

source: Whole File
ru: Весь файл

source: Write (unresolved: {0})
ru: Записать (не решено: {0})

source: Write Result
ru: Записать результат

source: Write the result and mark the conflict resolved
ru: Записать итог и отметить конфликт решённым

source: Writing result
ru: Запись результата

source: You can resolve the conflict in an external tool: the configured git mergetool, or the IDE if there is none. Once the markers are removed, mark the file resolved.
ru: Можно решить конфликт во внешнем инструменте: настроенный git mergetool, а без него — IDE. Когда маркеры убраны, отметь файл решённым.

source: base kept
ru: оставлена база

source: both: mine first
ru: обе: сначала моё

source: both: theirs first
ru: обе: сначала их

source: empty — the place is removed
ru: пусто — место удаляется

source: manual edit
ru: правка вручную

source: taken: {0}
ru: взято: {0}

source: {0} — Whole File »
ru: {0} — целиком »

source: « All: {0}
ru: « Все: {0}

source: « {0} — Whole File
ru: « {0} — целиком

source: — empty —
ru: — пусто —

source: ⋯ lines without conflicts: {0}
ru: ⋯ строк без конфликтов: {0}

source: A binary file can't be merged in parts — pick a whole version. Both versions will be saved to Library/LevGit/MergeBackups.
ru: Бинарный файл по частям не сливается — выбери версию целиком. Обе версии сохранятся в Library/LevGit/MergeBackups.

source: As Resolved Automatically
ru: Как решил автомат

source: Changed Only
ru: Только изменённое

source: Changes from this commit won't be in the result. Continue?
ru: Изменения этого коммита не попадут в результат. Продолжить?

source: Changes only on my side: {0}, only on theirs: {1}, on both: {2}, identical: {3}. Conflicts: {4}, unresolved: {5}.
ru: Правок только у меня: {0}, только у них: {1}, у обеих: {2}, одинаковых: {3}. Конфликтов: {4}, не решено: {5}.

source: Choosing version
ru: Выбор версии

source: Clear Choice
ru: Снять выбор

source: Code and other text are merged by the configured git mergetool, or by the external editor if there is none. Once the conflict markers are removed, mark the file resolved.
ru: Код и прочий текст сливает настроенный git mergetool, а если его нет — внешний редактор. Когда маркеры конфликта убраны, отметь файл решённым.

source: Compared with my version, objects and components changed: {0}, properties: {1}.
ru: По сравнению с моей версией меняется объектов и компонентов: {0}, свойств: {1}.

source: Conflicts Only
ru: Только конфликты

source: Conflicts: Theirs »
ru: Конфликты: их »

source: Continue {0}
ru: Продолжить {0}

source: Couldn't read the file versions from the repository.
ru: Не удалось прочитать версии файла из репозитория.

source: Document
ru: Документ

source: Drop the current commit from the rebase and move on
ru: Выбросить текущий коммит из переноса и идти дальше

source: Identical
ru: Одинаковые

source: Looking for conflicts…
ru: Ищем конфликты…

source: Meta File
ru: Мета-файл

source: My side's version
ru: Версия моей стороны

source: No conflicts.
ru: Конфликтов нет.

source: Nothing matches the filter.
ru: Под отбор ничего не попало.

source: Object
ru: Объект

source: One side deleted the file. Decide whether it stays.
ru: Одна из сторон файл удалила. Реши, остаётся ли он.

source: Only Differing Properties
ru: Только различающиеся свойства

source: Reading three versions and merging…
ru: Читаем три версии и сливаем…

source: Resolve all unresolved conflicts with my side
ru: Решить все нерешённые конфликты моей стороной

source: Resolve all unresolved conflicts with their side
ru: Решить все нерешённые конфликты их стороной

source: Restore the automatic decisions; conflicts become unresolved again
ru: Вернуть решения автомата, конфликты — снова нерешёнными

source: Result
ru: Результат

source: Result Check
ru: Проверка результата

source: Scene settings changed: {0}.
ru: Изменено настроек сцены: {0}.

source: Select a file on the left.
ru: Выбери файл слева.

source: Show changes made identically by both sides
ru: Показывать правки, сделанные одинаково обеими сторонами

source: Show only objects and components changed by at least one side in the Hierarchy and Inspector
ru: Показывать в иерархии и инспекторе только объекты и компоненты, которые меняла хоть одна сторона

source: Skip
ru: Пропустить

source: Skip Commit
ru: Пропустить коммит

source: Skipping
ru: Пропуск

source: Source: {0}.
ru: Источник: {0}.

source: Take Base Version (as it was before both changes)
ru: Взять базовую версию (как было до обеих правок)

source: Take everything for the object from my side
ru: Взять у объекта всё с моей стороны

source: Take everything for the object from their side
ru: Взять у объекта всё с их стороны

source: Take my version
ru: Взять мою версию

source: Take the object with all its components from one side
ru: Взять объект со всеми компонентами с одной стороны

source: Take their version
ru: Взять их версию

source: Take: {0}
ru: Взять: {0}

source: The check found: errors {0}, warnings {1}.
ru: Проверка нашла: ошибок {0}, предупреждений {1}.

source: The original versions will be saved to Library/LevGit/MergeBackups.
ru: Исходные версии сохранятся в Library/LevGit/MergeBackups.

source: The result check is clean.
ru: Проверка результата чистая.

source: The sides didn't change anything.
ru: Стороны ничего не меняли.

source: Their side's version
ru: Версия их стороны

source: UnityYAMLMerge merged the file using Unity's standard rules and got a different result.
ru: UnityYAMLMerge свёл файл по штатным правилам Unity и получил другой результат.

source: What will be written. Right-click a cell for the base version or reset
ru: То, что будет записано. ПКМ по ячейке — базовая версия или сброс

source: Whole Object ▾
ru: Объект целиком ▾

source: Write
ru: Записать

source: Write Its Version
ru: Записать его вариант

source: Write with Errors
ru: Записать с ошибками

source: Write {0}
ru: Записать {0}

source: Writing
ru: Запись

source: You can continue the operation.
ru: Можно завершать операцию.

# document
source: added
ru: добавлен

source: added “{0}”
ru: добавлен «{0}»

source: auto: merged from both
ru: авто: слито из обеих

source: auto: only mine
ru: авто: только у меня

source: auto: only theirs
ru: авто: только у них

# order
source: base
ru: базовый

# file content
source: binary
ru: бинарный

source: changes: {0}
ru: правок: {0}

source: chosen: base
ru: выбрано: базовое

source: chosen: mine
ru: выбрано: моё

source: chosen: theirs
ru: выбрано: их

source: conflict — pick a side
ru: конфликт — выбери сторону

# document
source: deleted
ru: удалён

source: document {0}
ru: документ {0}

source: files left: {0}
ru: осталось файлов: {0}

source: identical on both
ru: одинаково у обеих

# merge result source
source: merge
ru: слияние

# order
source: mine
ru: мой

source: no changes relative to base
ru: без изменений относительно базы

source: no conflicts
ru: конфликтов нет

source: nothing open — review and write
ru: вопросов нет — проверь и запиши

source: order: {0}
ru: порядок: {0}

source: own element order
ru: свой порядок элементов

# file content
source: text
ru: текст

# order
source: theirs
ru: их

source: unresolved: » — mine, « — theirs
ru: не решено: » — моё, « — их

source: {0} will be aborted and the working tree will return to its state before it started. Choices already made here will be lost.
ru: {0} будет отменено, рабочая копия вернётся к состоянию до начала. Уже сделанные здесь выборы пропадут.

source: {0} · deleted by me, changed by them
ru: {0} · у меня удалён, у них изменён

source: {0} · deleted by them, changed by me
ru: {0} · у них удалён, у меня изменён

source: {0} · element order
ru: {0} · порядок элементов

source: {0} — Delete File »
ru: {0} — удалить файл »

source: {0} — Take »
ru: {0} — взять »

source: {0}: done
ru: {0}: готово

source: « Conflicts: Mine
ru: « Конфликты: моё

source: « {0} — Delete File
ru: « {0} — удалить файл

source: « {0} — Take
ru: « {0} — взять

source: — deleted —
ru: — удалено —

source: …{0} more lines
ru: …ещё строк: {0}

source: …{0} more properties
ru: …ещё свойств: {0}

source: Any git command, run in the repository folder. Enter runs it, ↑ and ↓ recall previous commands.
ru: Любая команда git, выполняется в папке репозитория. Enter — запустить, ↑ и ↓ — прошлые команды.

source: Background
ru: Фоновые

source: Exit Code
ru: Код выхода

source: Exit code {0} is an answer for this command, not an error: for example, “setting not found” or “files differ”.
ru: Код выхода {0} у этой команды — ответ, а не ошибка: например, «настройка не задана» или «файлы различаются».

source: No Command Selected
ru: Команда не выбрана

source: OK
ru: Понятно

source: Output
ru: Вывод

source: Run
ru: Запуск

source: Run Git Command
ru: Запуск команды git

source: Run the command (Enter)
ru: Запустить команду (Enter)

source: Source
ru: Источник

source: Stages
ru: Этапы

source: Status polling that the plugin does by itself, without a user request
ru: Опрос статуса, который плагин делает сам, без запроса пользователя

source: The command exited with code {0}
ru: Команда завершилась с кодом {0}

source: The full output is shown here. It is the only way to check what the plugin does with the repository. Your own commands go in the line below.
ru: Здесь полный вывод команды. Только так можно проверить, что плагин делает с репозиторием. Свои команды — в строке ниже.

source: The project is not in a git repository.
ru: Проект не в git-репозитории.

source: Time
ru: Время

source: Where the time went, from git's own trace: offset from start, duration, step and exit code.
ru: Куда ушло время — по трассировке самого git: смещение от начала, длительность, этап и код выхода.

source: background polling
ru: фоновый опрос

source: empty
ru: пусто

source: last status: {0} ms · total commands: {1}
ru: последний статус: {0} мс · всего команд: {1}

source: user action
ru: действие пользователя

source: {0} ms
ru: {0} мс

source: Bitbucket: your Bitbucket username and an app password with write access to repositories.
ru: Bitbucket: твой логин Bitbucket и app password с правом записи в репозитории.

source: Couldn't save the token: {0}
ru: Не удалось сохранить токен: {0}

source: Create Token on Server
ru: Создать токен на сервере

source: Enter the passphrase: the key will be added to ssh-agent until Unity is closed. The passphrase itself is not saved anywhere.
ru: Введи пароль: ключ будет добавлен в ssh-agent до закрытия Unity. Сам пароль нигде не сохраняется.

source: GitHub: your GitHub username and a personal access token with the “repo” scope (for a fine-grained token — “Contents: Read and write”). The account password doesn't work here.
ru: GitHub: твой логин GitHub и personal access token с правом «repo» (для fine-grained токена — «Contents: Read and write»). Пароль от аккаунта здесь не подойдёт.

source: GitLab: the username for a token is oauth2, and the token needs the “write_repository” scope.
ru: GitLab: при токене имя пользователя — oauth2, а токену нужно право «write_repository».

source: Or add your public key to the server and make sure ssh-agent is running.
ru: Или добавь свой публичный ключ на сервер и проверь, что ssh-agent запущен.

source: Passphrase
ru: Пароль

source: Remote “{0}” ({1}) uses SSH, and the server did not accept the key.
ru: Remote «{0}» ({1}) работает по SSH, и сервер не принял ключ.

source: SSH Access Failed
ru: Доступ по SSH не получен

source: SSH Key Passphrase
ru: Пароль SSH-ключа

source: SSH Keys Page
ru: Страница SSH-ключей

source: Sign In
ru: Войти

source: Sign In to Git Server
ru: Вход на сервер git

source: Sign-In Required
ru: Требуется вход

source: Switch to HTTP(S)
ru: Переключить на HTTP(S)

source: The easiest fix is to switch this remote to HTTP(S): {0}. Then a token from the git credential store will work.
ru: Проще всего переключить этот remote на HTTP(S): {0}. Тогда подойдёт токен из хранилища учётных данных git.

source: The instance URL must start with http:// or https://: {0}
ru: Адрес инстанса должен начинаться с http:// или https://: {0}

source: Token or Password
ru: Токен или пароль

source: Unlock Key
ru: Разблокировать

source: Username
ru: Пользователь

source: Usually a personal access token with write access to the repository.
ru: Обычно это personal access token с правом записи в репозиторий.

source: Will be saved in the system git credential helper
ru: Сохранится в системном git credential helper

source: {0} accepts the key {1}, but the key is protected with a passphrase.
ru: {0} принимает ключ {1}, но ключ защищён паролем.

source: +{0} internal
ru: +{0} служебных

source: An object of a nested prefab cannot be selected in a prefab file — open the prefab.
ru: Объект вложенного префаба в файле префаба не выделить — открой префаб.

source: Binary file
ru: Бинарный файл

source: Compare with Current State
ru: Сравнить с текущим состоянием

source: Component “{0}” in the prefab instance
ru: Компонент «{0}» в экземпляре префаба

source: Component “{0}” on “{1}”
ru: Компонент «{0}» на «{1}»

source: Could not discard the hunk: the file was not read or not written.
ru: Не удалось откатить фрагмент: файл не прочитан или не записан.

source: Could not open prefab “{0}”.
ru: Префаб «{0}» открыть не удалось.

source: Could not parse the scene: {0}
ru: Не удалось разобрать сцену: {0}

source: Discard Hunk
ru: Откатить фрагмент

source: Discarding hunk
ru: Откат фрагмента

source: Double-click to open the window where these settings are edited
ru: Двойной щелчок — открыть окно, где правятся эти настройки

source: Double-click to select the object and expand only this component
ru: Двойной клик — выделить объект и раскрыть только этот компонент

source: Double-click to select the object in the scene
ru: Двойной клик — выделить объект на сцене

source: Git holds only a pointer to the content — the “oid” and “size” lines. Comparing them line by line is pointless; the image is visible in the preview.
ru: В git лежит только указатель на содержимое — строки «oid» и «size». Сравнивать их построчно бессмысленно; картинку видно в превью.

source: Go To in Scene
ru: Перейти на сцене

source: How the objects of this scene or prefab changed commit by commit — the timeline opens at this commit
ru: Как менялись объекты этой сцены или префаба по коммитам — лента откроется на этом коммите

source: Hunk discarded
ru: Фрагмент откачен

source: Inside a prefab instance: its overrides changed. Double-click to select in the scene
ru: Внутри экземпляра префаба: менялись его переопределения. Двойной клик — выделить на сцене

source: Instance “{0}” is not in the open scene.
ru: Экземпляра «{0}» на открытой сцене нет.

source: No file selected
ru: Файл не выбран

source: No line-by-line comparison — the file goes into the commit as a whole. This is exactly what an LFS lock is for.
ru: Построчного сравнения нет — файл идёт в коммит целиком. Для таких ассетов и нужен LFS-лок.

source: No line-by-line comparison.
ru: Построчного сравнения нет.

source: No objects changed
ru: Объекты не менялись

source: No version selected
ru: Версия не выбрана

source: Not found in open scenes — open the scene to go there.
ru: Не найдено в открытых сценах — открой сцену, чтобы перейти.

source: Object History
ru: История объектов

source: Object “{0}” in the prefab instance
ru: Объект «{0}» в экземпляре префаба
