Repository: LatyninEugene/git-for-unity
Catalog: Packages/*.lev.unity-git/Editor/Localization/*.po
Languages: ru

source: Remote added, but the push URL was not set: {0}
ru: Remote добавлен, но адрес для push не задан: {0}

source: Remote “{0}” added. Its branches will appear after Fetch.
ru: Remote «{0}» добавлен. Ветки с него появятся после Fetch.

source: Remote “{0}” deleted.
ru: Remote «{0}» удалён.

source: Remote “{0}” saved.
ru: Remote «{0}» сохранён.

source: Remote “{0}” will be removed from .git/config together with its remote-tracking branches (refs/remotes/{0}). Branches on the server itself are not touched.
ru: Remote «{0}» будет удалён из .git/config вместе с его ветками отслеживания (refs/remotes/{0}). Ветки на самом сервере не трогаются.

source: Save
ru: Сохранить

source: Save Without Lock
ru: Сохранять без лока

source: Saving Without a Lock
ru: Сохранение без лока

source: Scene Changes in Hierarchy
ru: Изменения сцены в иерархии

source: Scenes
ru: Сцены

source: Scenes Only
ru: Только сцены

source: Select Individual Lines
ru: Выбирать отдельные строки

source: Separate Push URL
ru: Отдельный адрес для push

source: Stored in .git/config of this working tree and not committed to the project.
ru: Хранятся в .git/config этой рабочей копии и в проект не коммитятся.

source: Take Lock
ru: Брать лок

source: Test
ru: Проверить

source: The current branch tracks this remote: after removal it will have no upstream.
ru: Текущая ветка следит за этим remote: после удаления у неё не будет upstream.

source: The first edit of a file takes the lock automatically. A lock is visible to the whole team, so it is off by default.
ru: Первая правка файла сама берёт лок. Лок виден всей команде, поэтому по умолчанию выключено.

source: The object header shows the last change from the scene history.
ru: В шапке объекта — последнее изменение из истории сцены.

source: The previous version of a material or prefab references the project's textures and materials — the current ones. “From the Same Commit” substitutes their versions from that commit if they have changed since.
ru: Прошлая версия материала или префаба ссылается на текстуры и материалы проекта — текущие. «Из того же коммита» подставит их версии на том же коммите, если они с тех пор менялись.

source: The project is not inside a git repository.
ru: Проект не лежит внутри git-репозитория.

source: The remote of this project looks like {0} — you can enable the integration.
ru: Remote этого проекта похож на {0} — интеграцию можно включить.

source: The repository has no remotes: push and fetch have nowhere to go.
ru: У репозитория нет ни одного remote: push и fetch идти некуда.

source: This is the primary remote — the next one in the list will become primary.
ru: Это основной remote — основным станет следующий по списку.

source: Thumbnails in File Lists
ru: Миниатюры в списках файлов

source: URL
ru: Адрес

source: Unity reads models, PSD, EXR and fonts only through import. The previous version is placed in the temporary folder Assets/GitPreview (git does not see it) and deleted when no longer needed. “On Button” imports only after you click “Import Previous Version”.
ru: Модели, PSD, EXR, шрифты Unity читает только импортом. Прошлая версия кладётся во временную папку Assets/GitPreview (git её не видит) и удаляется, когда больше не нужна. «По кнопке» — импорт только после нажатия «Импортировать прошлую версию».

source: Usually origin, upstream, backup
ru: Обычно origin, upstream, backup

source: Working with Changes
ru: Работа с изменениями

source: git-lfs keeps a file with the lockable attribute read-only until it is locked, and Unity will not write it. What to do on save: ask, take the lock, or save without a lock by clearing “read-only”. If auto-lock is enabled for this file, the lock is taken without asking.
ru: Файл с атрибутом lockable git-lfs держит только для чтения, пока на нём нет лока, и Unity его не запишет. Что делать при сохранении: спросить, взять лок или сохранить без лока, сняв «только для чтения». Если автолок включён для этого файла, лок берётся без вопроса.

source: http(s)://host/group/repo.git, git@host:group/repo.git or ssh://…
ru: http(s)://host/group/repo.git, git@host:group/repo.git или ssh://…

# remote
source: primary
ru: основной

source: upstream of branch {0}
ru: upstream ветки {0}

source: {0} · files {1}
ru: {0} · файлов {1}

source: {0}/{1} (upstream will be created)
ru: {0}/{1} (upstream будет создан)

source: “{0}” is reachable — the repository is empty.
ru: «{0}» доступен — репозиторий пуст.

source: “{0}” is reachable, branches on the server: {1}.
ru: «{0}» доступен, веток на сервере: {1}.

source: “{0}” is unreachable: {1}
ru: «{0}» недоступен: {1}

source: “{0}” requires signing in. Fetch from it in the Git window — a credentials prompt will appear there.
ru: «{0}» требует вход. Сделай Fetch с него в окне Git — там появится окно ввода учётных данных.

source: “{0}”: the server did not accept the SSH key.
ru: «{0}»: сервер не принял SSH-ключ.

source: Compare the fingerprints with the keys on the server's SSH keys page.
ru: Сверь отпечатки с ключами на странице SSH-ключей сервера.

source: Couldn't connect to {0} over SSH: {1}
ru: Не удалось подключиться к {0} по SSH: {1}

source: Couldn't start ssh-agent.
ru: Не удалось запустить ssh-agent.

source: Failed to start '{0}': {1}
ru: Не удалось запустить «{0}»: {1}

source: OpenSSH tools were not found.
ru: Утилиты OpenSSH не найдены.

source: The host key of {0} is not in known_hosts or does not match it. Connect once from a terminal and check the key: ssh -T {1}
ru: Ключа сервера {0} нет в known_hosts или он не совпадает. Подключись один раз из терминала и проверь ключ: ssh -T {1}

source: There are no SSH keys in {0} (a key file with a matching .pub next to it).
ru: В {0} нет SSH-ключей (файла ключа с парным .pub рядом).

source: {0} accepted none of the local keys:
ru: {0} не принял ни один из локальных ключей:

source: {0} did not finish in {1} s.
ru: {0} не завершился за {1} с.

source: The project directory is not inside a git repository.
ru: Каталог проекта не находится внутри git-репозитория.

source: This command can irreversibly remove commits or uncommitted changes. Run it?
ru: Эта команда может безвозвратно удалить коммиты или незакоммиченные изменения. Запустить?

source: This command expects keyboard input, which this line cannot provide. Git will continue without it or stop. Run it anyway?
ru: Эта команда ждёт ввода с клавиатуры, а в этой строке его не передать. Git продолжит без него или остановится. Всё равно запустить?

source: Abort
ru: Отменить

source: Abort Operation
ru: Отменить операцию

source: Aborting
ru: Отмена

source: Back
ru: Назад

# job
source: Cancel
ru: Отменить

source: Canceling…
ru: Отмена…

source: Changes
ru: Изменения

source: Check Again
ru: Проверить ещё раз

source: Checking SSH keys for {0}…
ru: Проверяю SSH-ключи для {0}…

source: Choose where to push
ru: Выбрать, куда отправить

source: Collect a report for the author of Git for Unity
ru: Собрать отчёт для автора Git for Unity

source: Configure Remotes…
ru: Настроить remote…

source: Conflicts: {0}
ru: конфликтов: {0}

source: Console
ru: Консоль

# git operation
source: Continue
ru: Завершить

source: Continue the git operation
ru: Продолжить операцию git

source: Continuing
ru: Завершение

source: Couldn't add the key {0} to ssh-agent: {1}
ru: Не удалось добавить ключ {0} в ssh-agent: {1}

source: Credentials saved, retrying…
ru: Учётные данные сохранены, повторяю…

source: Error: {0}
ru: Ошибка: {0}

source: Failed to change the remote URL: {0}
ru: Не удалось сменить адрес remote: {0}

source: Fetch All
ru: Fetch всех

source: Fetch from another remote or from all at once
ru: Забрать с другого remote или со всех сразу

source: From All Remotes
ru: Со всех remote

source: From {0}
ru: С {0}

source: From {0} — primary
ru: С {0} — основной

source: Git: changes, history, branches
ru: Git: изменения, история, ветки

source: History
ru: История

source: Key {0} added to ssh-agent, retrying…
ru: Ключ {0} добавлен в ssh-agent, повторяю…

source: Key {0} unlocked until Unity is closed, retrying…
ru: Ключ {0} разблокирован до закрытия Unity, повторяю…

source: LFS Locks
ru: LFS-локи

source: Language
ru: Язык

source: No branches found
ru: Веток не найдено

source: No conflicts — ready to continue
ru: конфликтов нет — можно завершать

source: No current branch (detached HEAD)
ru: Нет текущей ветки (detached HEAD)

source: No remotes configured
ru: Remote не настроены

source: Open a project located in a git repository, or create a repository — for example, by connecting the project to a server via Unity Hub.
ru: Открой проект, лежащий в git-репозитории, или создай репозиторий — например, подключив проект к серверу через Unity Hub.

source: Open the conflict resolution window
ru: Открыть окно разрешения конфликтов

source: Operation aborted
ru: Операция отменена

source: Operation completed
ru: Операция завершена

source: Project Settings → Git: settings and integrations
ru: Project Settings → Git: настройки и интеграции

source: Push --force to {0}…
ru: Push --force в {0}…

source: Re-read the repository status
ru: Перечитать статус репозитория

source: Ready
ru: Готов

source: Refresh
ru: Обновить

source: Remote “{0}” switched to {1}, retrying…
ru: Remote «{0}» переключён на {1}, повторяю…

source: Resolve all conflicts first
ru: Сначала разреши все конфликты

source: Resolve…
ru: Разрешить…

# git window
source: Switching to {0}
ru: Переключение на {0}

source: Tab {0} was not created: {1}
ru: Вкладка {0} не создалась: {1}

source: The branch {0} on the server will be replaced with your local branch: commits that exist only on the server will disappear from it. The package runs it as --force-with-lease: if someone pushed to the branch since the last fetch, the server refuses the replacement and nothing is lost.
ru: Ветка {0} на сервере будет заменена твоей локальной: коммиты, которые есть только на сервере, из неё исчезнут. Пакет выполняет это как --force-with-lease: если с последнего fetch в ветку кто-то отправил изменения, сервер откажет в замене, и ничего не потеряется.

source: The operation cannot succeed without credentials.
ru: Без учётных данных операция не пройдёт.

source: The repository HTTP(S) URL is unknown — switch the remote manually.
ru: Адрес репозитория по HTTP(S) неизвестен — переключи remote вручную.

source: The server rejected the credentials, or they are not in the git credential store yet.
ru: Сервер отклонил учётные данные, либо их ещё нет в хранилище git.

source: To {0}
ru: В {0}

source: To {0} and set as upstream
ru: В {0} и сделать upstream

source: To {0} — upstream
ru: В {0} — upstream

source: Wrong passphrase.
ru: Неверный пароль.

source: git reached the server a moment ago, so this is most likely a temporary network failure. Try the operation again.
ru: git только что достучался до сервера, так что это, скорее всего, временный сбой сети. Повтори операцию.

source: no branch
ru: нет ветки

source: ssh itself signs in to {0} with these keys, so the server most likely denies access to this repository.
ru: Сам ssh с этими ключами на {0} входит — скорее всего, сервер не даёт доступа именно к этому репозиторию.

source: {0} completed
ru: {0} выполнен

source: {0} will be aborted, and the working tree will return to its state before it started.
ru: {0} будет отменено, рабочая копия вернётся к состоянию до начала.

source: Integration {0} failed to load: {1}
ru: Интеграция {0} не загрузилась: {1}

source: Integration “{0}”: {1}
ru: Интеграция «{0}»: {1}

source: Open in {0}
ru: Открыть в {0}

source: GitLab Markdown · Ctrl+Enter to send
ru: Markdown GitLab · Ctrl+Enter — отправить

source: Send
ru: Отправить

source: API token or project address is not set — Project Settings → Git → GitLab.
ru: Токен API или адрес проекта не заданы — Project Settings → Git → GitLab.

source: Assign to Me
ru: Назначить на себя

source: Assignee
ru: Исполнитель

source: Canvas UI in Screen Space Overlay mode is not included in the screenshot.
ru: Интерфейс Canvas в режиме Screen Space Overlay в снимок не попадает.

source: Capture Again
ru: Снять заново

source: Change ▾
ru: Изменить ▾

source: Confidential
ru: Скрытая

source: Create
ru: Создать

source: Created issue #{0}: {1}
ru: Создана задача #{0}: {1}

source: Creating issue…
ru: Создаём задачу…

source: Creating…
ru: Создаём…

source: Description
ru: Описание

source: Game View
ru: Окно Game

source: Labels
ru: Метки

source: Members not loaded
ru: Участники не прочитаны

source: New Issue
ru: Новая задача

source: No Screenshot
ru: Без снимка

source: Scene View
ru: Окно Scene

source: Screenshot
ru: Снимок

source: Screenshot failed: {0}
ru: Снимок не получился: {0}

source: The Scene view is not open.
ru: Окно Scene не открыто.

source: The project has no labels
ru: В проекте нет меток

source: There is no enabled camera in the open scenes — nothing to take a Game view screenshot from.
ru: В открытых сценах нет включённой камеры — снимок окна Game делать не из чего.

source: Title
ru: Заголовок

source: Uploading screenshot…
ru: Загружаем снимок…

source: Visible only to project members with Reporter access or higher
ru: Видна только участникам проекта с доступом Reporter и выше

source: You can choose “No Screenshot” and create the issue without it.
ru: Можно выбрать «Без снимка» и создать задачу без него.

source: none
ru: нет

# issue
source: unassigned
ru: не назначена

source: {0} × {1} px · will be attached to the description
ru: {0} × {1} px · приложится к описанию

source: API token is not set — set it in Project Settings → Git → GitLab.
ru: Токен API не задан — задай его в Project Settings → Git → GitLab.

source: Commit List
ru: Список коммитов

source: Commits in MR: {0}
ru: Коммитов в MR: {0}

source: Create Merge Request
ru: Создать merge request

source: Created merge request !{0}: {1}
ru: Создан merge request !{0}: {1}

source: Creating merge request…
ru: Создаём merge request…

source: Delete Branch After Merge
ru: Удалить ветку после слияния

source: Don't Assign
ru: Не назначать

source: Draft: cannot be merged until marked as ready
ru: Черновик: слить нельзя, пока не отмечен готовым

source: From Branch
ru: Из ветки

source: Insert ▾
ru: Подставить ▾

source: Merge as a single commit
ru: Слить одним коммитом

source: New Merge Request
ru: Новый merge request

source: No branches on the remote — do a Fetch
ru: Веток на remote нет — сделай Fetch

source: No current branch (detached HEAD) — there is nothing to create an MR from.
ru: Нет текущей ветки (detached HEAD) — создавать MR не из чего.

source: No templates (.gitlab/merge_request_templates)
ru: Шаблонов нет (.gitlab/merge_request_templates)

source: Push failed: {0} If you need to sign in, push from the Git window: the credentials dialog will appear there.
ru: Push не прошёл: {0} Если нужен вход — сделай Push в окне Git, там появится окно учётных данных.

source: Pushing the branch…
ru: Отправляем ветку…

source: Reading project, members and labels…
ru: Читаем проект, участников и метки…

source: Reviewers
ru: Ревьюеры

source: Set by a project rule in GitLab
ru: Задано правилом проекта в GitLab

source: Template
ru: Шаблон

source: The branch is not on the server yet or is ahead of it — it will be pushed before creating.
ru: Ветка ещё не на сервере или впереди него — перед созданием будет push.

source: To Branch
ru: В ветку

# merge request
source: unassigned
ru: не назначен

source: , unresolved: {0}
ru: , не решено: {0}

source: Asset: {0} · {1}
ru: Ассет: {0} · {1}

source: Comment on !{0}
ru: Комментарий к !{0}

source: Comment on #{0}
ru: Комментарий к #{0}

source: Comment on the issue…
ru: Комментарий к задаче…

source: Comment sent.
ru: Комментарий отправлен.

source: Comments: {0}
ru: Комментариев: {0}

source: General comment on the merge request…
ru: Общий комментарий к merge request'у…

source: General thread
ru: Общее обсуждение

source: Hide Resolved
ru: Скрыть решённые

source: Leave a comment in the field above.
ru: Оставь комментарий в поле выше.

source: Leave a general comment above, or right-click a diff line or a scene object in the “Changes” tab.
ru: Оставь общий комментарий выше или щёлкни правой кнопкой по строке diff или объекту сцены во вкладке «Изменения».

source: Loading threads…
ru: Читаем обсуждения…

source: No Comments Yet
ru: Комментариев пока нет

source: No Issue Selected
ru: Задача не выбрана

source: No MR Selected
ru: MR не выбран

source: No Threads Yet
ru: Обсуждений пока нет

source: Open this place in the “Changes” tab
ru: Открыть это место во вкладке «Изменения»

source: Reload threads from the server
ru: Перечитать обсуждения с сервера

source: Reopen
ru: Открыть снова

source: Reopening Thread
ru: Открытие обсуждения

source: Reply sent.
ru: Ответ отправлен.

source: Replying to Thread
ru: Ответ в обсуждении

source: Reply…
ru: Ответить…

# placeholder
source: Reply…
ru: Ответ…

source: Resolve
ru: Решить

source: Resolved threads hidden: {0}
ru: Скрыто решённых: {0}

source: Resolving Thread
ru: Решение обсуждения

source: Scene object: {0} · {1}
ru: Объект сцены: {0} · {1}

source: Show Resolved
ru: Показать решённые

source: The API token is not set — set it in Project Settings → Git → GitLab.
ru: Токен API не задан — задай его в Project Settings → Git → GitLab.

source: The API token is not set.
ru: Токен API не задан.

source: Thread reopened.
ru: Обсуждение открыто снова.

source: Thread resolved.
ru: Обсуждение решено.

source: Threads: {0}
ru: Тредов: {0}

source: Version at the merge request head · click for asset history
ru: Версия на вершине merge request · щелчок — история ассета

source: on an earlier MR version
ru: к прежней версии MR

source: resolved
ru: решено

source: unresolved
ru: не решено

source: (empty)
ru: (пусто)

source: Could not connect to {0}. Check the instance URL and port.
ru: Не удалось подключиться к {0}. Проверь адрес инстанса и порт.

source: Could not parse JSON: {0}
ru: Не удалось разобрать JSON: {0}

source: Could not resolve the host name in {0}
ru: Не удалось разрешить имя хоста в {0}

source: GitLab did not accept the token.
ru: GitLab не принял токен.

source: MR !{0} not found.
ru: MR !{0} не найден.

source: The certificate was not accepted. If this is a self-hosted GitLab with a self-signed certificate, turn on “Trust Any Certificate” in Project Settings → Git → GitLab.
ru: Сертификат не принят. Если это self-hosted GitLab с самоподписанным сертификатом, включи «Доверять любому сертификату» в Project Settings → Git → GitLab.

source: The username is unknown — check the token.
ru: Имя пользователя неизвестно — проверь токен.

source: access denied
ru: нет доступа

source: file not found
ru: файл не найден

source: the file is larger than 25 MB
ru: файл больше 25 МБ

source: too many redirects
ru: слишком много перенаправлений

source: Merge requests, issues and reviews for self-hosted GitLab and gitlab.com.
ru: Merge request'ы, задачи и ревью для self-hosted GitLab и gitlab.com.

source: Already on branch “{0}”.
ru: Уже на ветке «{0}».

source: Branch created, but push failed: {0}
ru: Ветка создана, но push не прошёл: {0}

source: Branch creation canceled.
ru: Создание ветки отменено.

source: Branch “{0}” already exists on the server. Fetch it and switch to it?
ru: Ветка «{0}» уже есть на сервере. Забрать её и перейти?

source: Branch “{0}” created and pushed.
ru: Ветка «{0}» создана и отправлена.

source: Branch “{0}” was not found on the server or locally.
ru: Ветка «{0}» не найдена ни на сервере, ни локально.

source: Branch “{0}” was not found on the server or locally: {1}
ru: Ветка «{0}» не найдена ни на сервере, ни локально: {1}

source: Create branch “{0}” from “{1}” and switch to it?
ru: Создать ветку «{0}» от «{1}» и перейти на неё?

source: Issue Branch
ru: Ветка задачи

source: Switch canceled.
ru: Переключение отменено.

source: Switch to branch “{0}”?
ru: Перейти на ветку «{0}»?

source: the current commit
ru: текущего коммита

source: Loading “{0}”…
ru: Загружаем «{0}»…

source: image
ru: изображение

source: the server returned something other than an image — this GitLab may serve files only after signing in in the browser
ru: сервер отдал не картинку — возможно, этот GitLab отдаёт файлы только после входа в браузере

source: {0} — click to open in the browser
ru: {0} — щелчок откроет в браузере

source: “{0}” is an image from another site and is not loaded in the editor. Click to open it in the browser.
ru: «{0}» — картинка с другого сайта, в редакторе не загружается. Щелчок откроет её в браузере.

source: “{0}” was not loaded: the API token is not set. Click to open it in the browser.
ru: «{0}» не загружена: токен API не задан. Щелчок откроет её в браузере.

source: “{0}” was not loaded: {1}. Click to open it in the browser.
ru: «{0}» не загружена: {1}. Щелчок откроет её в браузере.

source: Branch “{0}” already has an open merge request.
ru: Для ветки «{0}» уже есть открытый merge request.

source: Could not cancel auto-merge
ru: Автослияние не отменено

source: Could not change the draft state
ru: Состояние draft не изменено

source: Could not close the merge request
ru: Merge request не закрыт

source: Could not create the merge request
ru: Merge request не создан

source: Could not read labels
ru: Метки не прочитаны

source: Could not read project members
ru: Участники не прочитаны

source: Could not read the project
ru: Проект не прочитан

source: Could not start rebase
ru: Rebase не запущен

source: GitLab does not allow merging now: {0}.
ru: GitLab не даёт слить сейчас: {0}.

source: GitLab rejected the merge: {0}
ru: GitLab отклонил слияние: {0}

source: Merge failed
ru: Слияние не выполнено

source: Merge failed: conflicts with the target branch.
ru: Слить не получилось: конфликты с целевой веткой.

source: The MR has new commits — refresh the card and check them before merging.
ru: В MR появились новые коммиты — обнови карточку и проверь их перед слиянием.

source: You don't have permission to merge this merge request.
ru: Нет прав сливать этот merge request.

source: You don't have permission to rebase this MR.
ru: Нет прав на rebase этого MR.

source: no permission.
ru: нет прав.

source: the MR is not ready to be merged
ru: MR не готов к слиянию

source: Could not fetch the MR commits from remote “{0}”.
ru: Коммиты MR не удалось забрать с remote «{0}».

source: Could not fetch the MR commits from remote “{0}”: {1}
ru: Коммиты MR не удалось забрать с remote «{0}»: {1}

source: Delete Local Branch
ru: Удалить локальную ветку

source: Delete local branch “{0}”? The merge request is merged on the server.
ru: Удалить локальную ветку «{0}»? Merge request слит на сервере.

source: Fetching MR !{0}
ru: Загрузка MR !{0}

source: GitLab did not report the commits of this MR.
ru: GitLab не сообщил коммиты этого MR.

source: Not Now
ru: Не сейчас

# after merge
source: Switch
ru: Переключиться

source: Switch to MR Branch
ru: Переключение на ветку MR

source: Switch to branch “{0}” of merge request !{1}?
ru: Переключиться на ветку «{0}» merge request'а !{1}?

# checkout
source: Switch to “{0}”
ru: Перейти на «{0}»

source: Switch to “{0}” and pull the merged changes into it?
ru: Переключиться на «{0}» и подтянуть в неё слитые изменения?

source: Switch to “{0}”?
ru: Переключиться на «{0}»?

source: The merge request is merged. You still hold locks on its files: {0}. Unlock them?
ru: Merge request слит. На его файлах остались твои локи: {0}. Снять их?

# after merge
source: Unlock
ru: Снять

source: Unlock Files
ru: Снять локи

source: branch not deleted: {0}
ru: ветка не удалена: {0}

source: local branch deleted
ru: локальная ветка удалена

source: local branch “{0}” kept: it has commits that were not in the MR
ru: локальная ветка «{0}» оставлена: в ней есть коммиты, которых не было в MR
