Repository: LatyninEugene/git-for-unity
Catalog: Packages/*.lev.unity-git/Editor/Localization/*.po
Languages: ru

source: Branch list is still loading
ru: Список веток ещё читается

source: Branch toolbar was not refreshed: {0}
ru: Панель ветки не обновилась: {0}

source: Click to switch branch or open the Git window
ru: Щелчок — переключить ветку или открыть окно Git

source: Current branch: {0}
ru: Текущая ветка: {0}

source: Got It
ru: Понятно

source: HEAD is detached: new commits will not be on any branch
ru: HEAD отсоединён: новые коммиты не попадут ни в одну ветку

source: Open Git Window
ru: Открыть окно Git

source: Project is not in a git repository
ru: Проект не в git-репозитории

source: Switch Branch
ru: Переключение ветки

# toolbar
source: Switch to Branch
ru: Перейти на ветку

source: The working tree will switch to branch “{0}”.
ru: Рабочая копия перейдёт на ветку «{0}».

source: new commits on the server: {0}
ru: на сервере новых коммитов: {0}

source: no git
ru: нет git

source: unpushed commits: {0}
ru: не отправлено коммитов: {0}

source: .meta is ignored by .gitignore
ru: .meta попала под .gitignore

source: Asset without .meta
ru: Ассет без .meta

source: File {0} is not on disk. For whoever pulls, Unity will create the meta again with a DIFFERENT GUID, and all references to this asset in scenes and prefabs will break.
ru: Файла {0} нет на диске. У того, кто сделает pull, Unity создаст мету заново с ДРУГИМ GUID — и все ссылки на этот ассет в сценах и префабах оборвутся.

source: File {0} not found. An orphaned meta usually means the asset was deleted outside the editor.
ru: Файл {0} не найден. Осиротевшая мета обычно означает, что ассет удалили мимо редактора.

source: GUID already used by another asset
ru: GUID уже занят другим ассетом

source: Generated file in the commit
ru: Сгенерированный файл в коммите

source: LFS pointer instead of the file
ru: Указатель LFS вместо файла

source: Large file outside LFS
ru: Крупный файл мимо LFS

source: Meta of a deleted asset remains
ru: Мета удалённого ассета осталась

source: Meta without an asset
ru: Мета без ассета

source: Reference to an asset that is not in the commit
ru: Ссылка на ассет, который не уйдёт в коммит

source: Reference to nowhere
ru: Ссылка в никуда

source: The asset goes into the commit, but its meta does not: it is excluded by a rule in .gitignore. For everyone else Unity will give the asset a new GUID, and references to it will break.
ru: Ассет уйдёт в коммит, а его мета — нет: она исключена правилом в .gitignore. У всех остальных Unity выдаст ассету новый GUID, и ссылки на него оборвутся.

source: The asset is deleted, but {0} is still on disk. This happens when the file was deleted outside the editor. Delete the meta too, otherwise Unity will stumble over it on import for everyone else.
ru: Ассет удалён, а {0} всё ещё на диске. Так бывает, если файл удалили мимо редактора. Удали мету тоже, иначе у остальных Unity будет спотыкаться о неё при импорте.

source: The file contains the three lines of an LFS pointer, but .gitattributes does not send this path to LFS. The pointer will go into the repository, and after pull the asset will be broken for everyone. Use the real file or add its type to LFS.
ru: В файле три строки указателя LFS, а .gitattributes этот путь в LFS не отправляет. В репозиторий уйдёт указатель, и у всех после pull ассет будет испорчен. Возьми настоящий файл или добавь его тип в LFS.

source: The same GUID belongs to {0}. This usually comes from copying files together with their metas: references will point to the wrong asset.
ru: Тот же GUID числится за {0}. Обычно это след копирования файлов вместе с метами: ссылки начнут указывать не туда.

source: Unity recreates the {0} folder on every machine. In the repository it bloats the history and causes conflicts out of nowhere. Such paths belong in .gitignore.
ru: Каталог {0} Unity создаёт заново на каждой машине. В репозитории он раздувает историю и вызывает конфликты на пустом месте. Такие пути должны быть в .gitignore.

source: {0:0.#} MB, but .gitattributes does not send this file to LFS. Every change goes into the history in full and stays there forever: it can only be removed later by rewriting history.
ru: {0:0.#} МБ, а .gitattributes не отправляет этот файл в LFS. Каждая правка ляжет в историю целиком и останется там навсегда: удалить её потом можно только переписыванием истории.

source: {0} references GUID {1}, which matches no asset in the project. Most likely the reference broke before the commit.
ru: В {0} есть ссылка на GUID {1}, которому не соответствует ни один ассет проекта. Скорее всего ссылка оборвалась ещё до коммита.

source: {0} references {1}, but that file is untracked and not included. For everyone but you it will be None.
ru: {0} ссылается на {1}, а этот файл не отслеживается и не отмечен. У всех, кроме тебя, на его месте окажется None.

source: All of this breaks not for you, but for whoever pulls.
ru: Всё это ломается не у тебя, а у того, кто сделает pull.

source: Errors: {0}, warnings: {1}
ru: Ошибок: {0}, предупреждений: {1}

source: No issues.
ru: Замечаний нет.

source: Pre-Commit Checks
ru: Проверки перед коммитом

source: Show
ru: Показать

source: Click — before and after
ru: Щелчок — что было и стало

source: Component added since the last commit
ru: Компонент добавлен с последнего коммита

source: Component modified
ru: Компонент изменён

source: Component removed
ru: Компонент удалён

source: Couldn't add a badge to the component header: {0}. Component state is still visible in the summary on the object.
ru: Не удалось добавить метку в заголовок компонента: {0}. Состояние компонентов по-прежнему видно в сводке на объекте.

source: {0} on “{1}”
ru: {0} на «{1}»

source: After
ru: Стало

source: After — Now (Editable)
ru: Стало — сейчас (можно править)

source: Before
ru: Было

source: Before and After
ru: Было и стало

source: Before — Last Commit
ru: Было — последний коммит

source: Cancel
ru: Отмена

source: Couldn't build the component preview: {0}
ru: Не удалось собрать предпросмотр компонента: {0}

source: Couldn't build the preview — the value table is available.
ru: Предпросмотр собрать не удалось — доступна таблица значений.

source: Inspector
ru: Инспектор

source: No changed properties.
ru: Изменившихся свойств нет.

source: No data.
ru: Нет данных.

source: No properties.
ru: Свойств нет.

# properties
source: Only Changed
ru: Только изменившееся

source: Preview: {0}
ru: Предпросмотр: {0}

source: Property
ru: Свойство

source: Restore
ru: Вернуть

source: Restore Values
ru: Вернуть значения

source: Restore Values from Commit
ru: Вернуть значения из коммита

source: Restore “Before” Values
ru: Вернуть значения «было»

source: Table
ru: Таблица

source: The component values will be replaced with those from the last commit. {0} You can undo with Ctrl+Z.
ru: Значения компонента будут заменены на те, что были в последнем коммите. {0} Отменить можно через Ctrl+Z.

source: The component was removed. There's no live instance, so only the table is available.
ru: Компонент удалён. Живого экземпляра нет, поэтому доступна только таблица.

source: The component wasn't in the last commit — the left side is empty.
ru: Компонента не было в последнем коммите — левая сторона пуста.

source: {0} of {1} changed
ru: изменилось {0} из {1}

source: Also record successful background git commands. Stays on until the editor restarts.
ru: Записывать и успешные фоновые команды git. Действует до перезапуска редактора.

source: By default the interface follows the system language.
ru: По умолчанию интерфейс на языке системы.

source: Detailed Log
ru: Подробный журнал

source: Diagnostics
ru: Диагностика

source: Log folder: {0}
ru: Папка журнала: {0}

source: Open Log Folder
ru: Открыть папку журнала

source: Report a Problem…
ru: Сообщить о проблеме…

source: Attached files are larger than {0} MB.
ru: Приложенные файлы больше {0} МБ.

source: Branch, number of changes and conflicts, locks. Without file contents.
ru: Ветка, число изменений и конфликтов, локи. Без содержимого файлов.

source: Enabled integrations and third-party preview extensions.
ru: Включённые интеграции и сторонние расширения превью.

source: Environment
ru: Среда

source: Git and Git LFS versions and the git settings that affect the package.
ru: Версии Git и Git LFS и настройки git, от которых зависит работа пакета.

source: Git commands
ru: Команды git

source: Integrations and extensions
ru: Интеграции и расширения

source: Project settings of the package. Server addresses are not included.
ru: Настройки пакета в проекте. Адреса серверов не попадают.

source: Recent git commands with exit codes and error output.
ru: Последние команды git с кодами выхода и выводом ошибок.

source: Recent problems
ru: Последние проблемы

source: Repository
ru: Репозиторий

source: Self-check
ru: Самопроверка

source: Settings
ru: Настройки

source: Unity, operating system, package version and interface language.
ru: Unity, операционная система, версия пакета и язык интерфейса.

source: Warnings and errors of the package in this editor session.
ru: Предупреждения и ошибки пакета за этот сеанс редактора.

source: Whether the package found the Unity internals it relies on.
ru: Нашёл ли пакет внутренние механизмы Unity, на которые опирается.

source: Attach File
ru: Приложить файл

source: Attach File…
ru: Приложить файл…

source: Attached files go into the report as they are, without hiding anything.
ru: Приложенные файлы попадают в отчёт как есть, ничего в них не скрывается.

source: Collect Again
ru: Собрать заново

source: Collecting information…
ru: Собираю сведения…

source: Copy Summary
ru: Скопировать сводку

source: Don't Attach
ru: Не прикладывать

source: Files
ru: Файлы

source: Folder, file and branch names are replaced with short codes. File extensions stay.
ru: Имена папок, файлов и веток заменяются короткими кодами. Расширения файлов остаются.

source: Hide File Paths and Branch Names
ru: Скрыть пути к файлам и имена веток

source: Hide Server Address
ru: Скрыть адрес сервера

source: Host names in addresses are replaced with <server>.
ru: Имя сервера в адресах заменяется на <server>.

source: If the problem is hard to catch: turn this on, repeat the problem, then save the report.
ru: Если проблему трудно поймать: включи, повтори её и сохрани отчёт.

source: Information was not collected: {0}
ru: Сведения не собраны: {0}

source: Last 3 Days
ru: За 3 дня

source: Last 7 Days
ru: За 7 дней

source: Last Day
ru: За последний день

source: Logs
ru: Журналы

source: Preview of report.md
ru: Что попадёт в report.md

source: Privacy
ru: Приватность

source: Record every git command until the editor restarts
ru: Записывать каждую команду git до перезапуска редактора

source: Report a Problem
ru: Сообщить о проблеме

source: Save Problem Report
ru: Сохранить отчёт о проблеме

source: Save Report…
ru: Сохранить отчёт…

source: Saved: {0}
ru: Сохранено: {0}

source: Screenshot of the Git Window
ru: Снимок окна Git

source: Show in Explorer
ru: Показать в проводнике

source: Steps to Reproduce
ru: Как повторить

source: Summary copied
ru: Сводка скопирована

source: The report is a zip file with diagnostic data. You can study it yourself or attach it to an issue on GitHub. It is not sent anywhere automatically, and tokens and passwords are always removed from it.
ru: Отчёт — это zip-файл с диагностическими данными. Его можно изучить самостоятельно или приложить к issue на GitHub. Автоматически он никуда не отправляется, а токены и пароли из него всегда удаляются.

source: The report was not saved: {0}
ru: Отчёт не сохранён: {0}

source: The screenshot shows the window as it is: names on it are not hidden.
ru: Снимок показывает окно как есть: имена на нём не скрываются.

source: What Happened?
ru: Что случилось?

source: What to Include
ru: Что включить

source: … truncated …
ru: … обрезано …

source: Conflict markers remain in the file (<<<<<<<, =======, >>>>>>>).
ru: В файле остались маркеры конфликта (<<<<<<<, =======, >>>>>>>).

source: Conflict markers remain in the result — such a file can't be written.
ru: В результате остались маркеры конфликта — такой файл записывать нельзя.

source: Couldn't get the file version from the repository.
ru: Не удалось достать версию файла из репозитория.

source: Couldn't write {0}: {1}
ru: Не удалось записать {0}: {1}

source: Nothing to abort: no operation in progress.
ru: Отменять нечего: операция не идёт.

source: Nothing to continue: no operation in progress.
ru: Нечего продолжать: операция не идёт.

source: Only a commit in a rebase or cherry-pick can be skipped.
ru: Пропустить можно только коммит в rebase или cherry-pick.

source: Scene Is Open
ru: Сцена открыта

source: Write and Reload
ru: Записать и перезагрузить

source: mergetool isn't configured — the file was opened in the external editor. Remove the markers and click “Mark Resolved”.
ru: mergetool не настроен — файл открыт во внешнем редакторе. Убери маркеры и нажми «Отметить решённым».

source: {0}: abort
ru: {0}: отмена

source: {0}: continue
ru: {0}: продолжение

source: {0}: skip
ru: {0}: пропуск

source: “{0}” is open and has unsaved changes. After the merged version is written, the scene will reload from disk and those changes will be lost.
ru: «{0}» открыта и в ней есть несохранённые правки. После записи слитой версии сцена перезагрузится с диска, и эти правки пропадут.

source: Cannot parse the remote branch name: {0}
ru: Не разобрать имя удалённой ветки: {0}

source: Checking out {0}
ru: Переход на {0}

source: Creating branch {0}
ru: Создание ветки {0}

source: Deleting {0}
ru: Удаление {0}

source: Failed to read commit {0}.
ru: Не удалось прочитать коммит {0}.

source: Merging {0}
ru: Слияние {0}

source: Resetting to {0}
ru: Сброс на {0}

source: Rewriting history after {0}
ru: Перезапись истории после {0}

source: The message can't be empty.
ru: Сообщение не может быть пустым.

source: The repository has no commits yet.
ru: В репозитории ещё нет ни одного коммита.

source: There are merge commits between this commit and the last one: rewriting would lose them. Only commits on a straight line can be edited here.
ru: Между этим коммитом и последним есть слияния: при переписывании они потеряются. Здесь можно править только коммиты на прямом участке истории.

source: Applying changes with conflicts
ru: Применение изменений с конфликтами

source: Cherry-pick of commit {0}
ru: Cherry-pick коммита {0}

source: Merge of branch “{0}”
ru: Слияние ветки «{0}»

source: Merge of {0}
ru: Слияние {0}

source: Mine · current branch
ru: Моё · текущая ветка

source: Mine · my commit
ru: Моё · мой коммит

source: Mine · working tree
ru: Моё · рабочая копия

source: Rebase of branch “{0}”
ru: Перенос ветки «{0}»

source: Rebase of commits
ru: Перенос коммитов

source: Revert of commit {0}
ru: Отмена коммита {0}

source: Theirs · commit {0}
ru: Их · коммит {0}

source: Theirs · stash
ru: Их · stash

source: Theirs · {0}
ru: Их · {0}

source: Theirs · “{0}”
ru: Их · «{0}»

source: added by both sides
ru: добавили обе стороны

source: changed by both sides
ru: изменили обе стороны

source: deleted by both sides
ru: удалён обеими сторонами

source: deleted by me, changed by them
ru: я удалил, они изменили

source: deleted by them, changed by me
ru: они удалили, я изменил

source: only on my side
ru: есть только у меня

source: only on their side
ru: есть только у них

source: {0} — commit {1} of {2}
ru: {0} — коммит {1} из {2}

source: Canceled: there are unsaved scenes.
ru: Отменено: есть несохранённые сцены.

source: Failed to delete {0}: {1}
ru: Не удалось удалить {0}: {1}

source: Failed to determine the current branch.
ru: Не удалось определить текущую ветку.

source: Fetch all remotes
ru: Fetch всех remote

source: No changes selected.
ru: Не выбрано ни одного изменения.

source: No files included.
ru: Не отмечено ни одного файла.

source: No remote selected or no current branch.
ru: Не выбран remote или нет текущей ветки.

source: Nothing to discard.
ru: Откатывать нечего.

source: Pull with rebase from {0}
ru: Pull с rebase из {0}

source: Push canceled: pushing files locked by others.
ru: Push отменён: в отправке файлы с чужими локами.

source: Testing {0}
ru: Проверка {0}

source: The server does not allow push --force to the protected branch {0}. Allow force push for this branch in the project settings on the server (GitLab: Settings → Repository → Protected branches) or push to another branch.
ru: Сервер не разрешает push --force в защищённую ветку {0}. Разреши force push для этой ветки в настройках проекта на сервере (GitLab: Settings → Repository → Protected branches) или отправь изменения в другую ветку.

source: git did not return an object ID.
ru: git не вернул идентификатор объекта.

# file status
source: added
ru: добавлен

# file status
source: conflict
ru: конфликт

# file status
source: deleted
ru: удалён

# file status
source: modified
ru: изменён

# file status
source: renamed
ru: переименован

# file status
source: unchanged
ru: без изменений

# file status
source: untracked
ru: не отслеживается

source: Canceled by user.
ru: Отменено пользователем.

source: Failed to start '{0}': {1}. Make sure git is in PATH.
ru: Не удалось запустить '{0}': {1}. Проверь, что git есть в PATH.

source: Operation canceled.
ru: Операция отменена.

source: The command did not finish in {0} ms: git {1}
ru: Команда не завершилась за {0} мс: git {1}

source: exit code {0}
ru: код выхода {0}

source: ‹binary output saved to a file›
ru: ‹двоичный вывод сохранён в файл›

source: ‹output hidden: contains credentials›
ru: ‹вывод скрыт: содержит учётные данные›

source: A remote named “{0}” already exists.
ru: Remote с именем «{0}» уже есть.

source: Cannot parse the URL.
ru: Адрес не разбирается.

source: Cannot parse the URL. Example: http://gitlab.lev.ru/Latynin/TestGitLab.git
ru: Адрес не разбирается. Пример: http://gitlab.lev.ru/Latynin/TestGitLab.git

source: Name is not set.
ru: Имя не задано.

source: The URL contains a password or token. Remove it: it would be stored in .git/config in plain text and end up in the command log. git will ask for credentials itself on first access.
ru: В адресе есть пароль или токен. Убери его: он ляжет в .git/config открытым текстом и попадёт в журнал команд. Учётные данные git спросит сам при первом обращении.

source: The URL contains a space.
ru: В адресе пробел.

source: The name contains an invalid character “{0}”.
ru: В имени недопустимый символ «{0}».

source: This does not look like a repository URL. Examples: http://host/group/repo.git, git@host:group/repo.git, ssh://git@host:2424/group/repo.git
ru: Не похоже на адрес репозитория. Примеры: http://host/group/repo.git, git@host:group/repo.git, ssh://git@host:2424/group/repo.git

source: URL is not set.
ru: Адрес не задан.

source: git will not accept this name. Usually it is a single word: origin, upstream, backup.
ru: Такое имя git не примет. Обычно это одно слово: origin, upstream, backup.

# character
source: space
ru: пробел

source: .git directory not found.
ru: Каталог .git не найден.

source: .git is a file (worktree or submodule): watching for external changes is off.
ru: .git — файл (worktree или подмодуль): слежение за внешними изменениями выключено.

source: Failed to start watching .git: {0}
ru: Не удалось начать слежение за .git: {0}

# watcher
source: The project is not inside a git repository.
ru: Проект не внутри git-репозитория.

source: A checkbox on every changed diff line, not only on the hunk.
ru: Флажок на каждой изменённой строке diff, а не только на фрагменте.

source: A checkerboard is drawn under the texture so that transparent areas are visible. With the “Checkerboard” background it is everywhere anyway.
ru: Под текстурой рисуется шахматка, чтобы прозрачные места было видно. При фоне «Шахматка» она и так везде.

source: Add Remote
ru: Добавить remote

source: Add Remote…
ru: Добавить remote…

source: Adding {0}
ru: Добавление {0}

source: All Lockable Files
ru: Все запираемые файлы (lockable)

source: All Types
ru: Все типы

source: Always
ru: Всегда

source: Another remote — via ▾ next to the Push button in the Git window.
ru: Другой remote — через ▾ рядом с кнопкой Push в окне Git.

source: Ask
ru: Спрашивать

source: Asset Preview
ru: Превью ассетов

source: Auto-Lock on First Edit
ru: Автолок при первой правке

source: Background Color
ru: Цвет фона

source: Background under images, material spheres and audio waveforms on the “View” tab. Dark sprites are easier to see on a light background, light ones on a dark background.
ru: Фон под картинками, шарами материалов и волнами звука на вкладке «Вид». Тёмные спрайты лучше видны на светлом фоне, светлые — на тёмном.

source: Checkerboard Under Transparent Images
ru: Шахматка под прозрачными картинками

source: Clear
ru: Очистить

source: Configure…
ru: Настроить…

source: Delete
ru: Удалить

source: Delete Merge Backups
ru: Удалить резервные копии слияний

source: Delete Remote
ru: Удалить remote

source: Delete…
ru: Удалить…

source: Disk Space
ru: Место на диске

source: Edit Remote
ru: Изменить remote

source: Editing {0}
ru: Изменение {0}

source: Edit…
ru: Изменить…

source: Everything related to git itself works without them. An integration adds hosting features.
ru: Всё, что касается самого git, работает без них. Интеграция добавляет возможности хостинга.

source: Fetch from one URL and push to another — for example, read over http and write over ssh
ru: Забирать с одного адреса, а отправлять на другой — например, читать по http, а писать по ssh

source: File copies made before conflict resolution will be permanently deleted ({0}).
ru: Копии файлов до разрешения конфликтов будут удалены безвозвратно ({0}).

source: From the Current Project
ru: Из текущего проекта

source: From the Same Commit
ru: Из того же коммита

source: Images Only
ru: Только картинки

source: Import for Preview
ru: Импорт для превью

source: Import sandbox, thumbnails and temporary versions together. When exceeded, import not open in a preview is deleted first, then old thumbnails.
ru: Временный импорт, миниатюры и временные версии вместе. Когда превышено, сначала удаляется импорт, не открытый в превью, затем старые миниатюры.

source: Instead of an icon — a small “before → after” pair in “Changes”, commit files and merge requests. Materials and models take longer to draw than images, so by default only images.
ru: Вместо иконки — маленькая пара «было → стало» в «Изменениях», файлах коммита и merge request. Материалы и модели рисуются дольше картинок, поэтому по умолчанию — только картинки.

source: Integrations
ru: Интеграции

source: Last Changed By in Inspector
ru: Кто менял объект — в инспекторе

source: Locks
ru: Локи

source: Make Primary
ru: Сделать основным

source: Markers on changed objects in the Hierarchy window and a summary in the Inspector. Recalculation parses the whole scene file — you can turn it off for very large scenes.
ru: Метки изменённых объектов в окне Hierarchy и сводка в инспекторе. Пересчёт разбирает файл сцены целиком — на очень больших сценах можно выключить.

source: Name
ru: Имя

source: No integrations found.
ru: Интеграций не найдено.

source: Off
ru: Выключен

# thumbnails
source: Off
ru: Выключены

source: On Button
ru: По кнопке

source: Open
ru: Открыть

source: Preview Background
ru: Фон превью

source: Preview Storage Limit, MB
ru: Лимит места превью, МБ

source: Preview uses {0} of {1}
ru: Превью занимает {0} из {1}

source: Previous Version Dependencies
ru: Зависимости прошлой версии

source: Primary remote: a branch without upstream is pushed here, integrations work with it
ru: Основной remote: сюда уходит push ветки без upstream, от него работают интеграции

source: Push Button Sends To
ru: Кнопка Push отправит в

source: Push URL
ru: Адрес для push

source: Push URL not changed: {0}
ru: Адрес для push не изменён: {0}
