Repository: LatyninEugene/git-for-unity
Catalog: Packages/*.lev.unity-git/Editor/Localization/*.po
Languages: ru

source: Object “{0}” together with its components
ru: Объект «{0}» вместе с его компонентами

source: Open Prefab
ru: Открыть префаб

source: Open Prefab at This Object
ru: Открыть префаб на этом объекте

source: Open Settings Window
ru: Открыть окно настроек

source: Override “{0}”
ru: Переопределение «{0}»

source: Prefab — Prefab File Not Found
ru: Префаб — файл префаба не найден

source: Property “{0}”
ru: Свойство «{0}»

source: Return the file to its state before this hunk
ru: Вернуть файл к состоянию до этого фрагмента

source: Revert
ru: Откатить

source: Revert Component
ru: Откатить компонент

source: Revert Entire Component
ru: Откатить компонент целиком

source: Revert Entire Object
ru: Откатить объект целиком

source: Revert Object
ru: Откатить объект

source: Revert Property
ru: Откатить свойство

source: Revert Property — Object Added or Removed as a Whole
ru: Откатить свойство — объект добавлен или удалён целиком

source: Revert to Last Commit
ru: Откатить к последнему коммиту

source: Revert — Nested Prefab by Reverting the File
ru: Откатить — вложенный префаб откатом файла

source: Revert — {0}
ru: Откатить — {0}

source: Selected in the scene: {0}
ru: Выделено на сцене: {0}

source: Service data that every scene has and that isn't visible in the hierarchy: environment and lighting, baking, occlusion, navigation, root object order.
ru: Служебные данные, которые есть в каждой сцене и не видны в иерархии: окружение и освещение, запекание, окклюзия, навигация, порядок корневых объектов.

source: Show Change in Inspector
ru: Показать изменение инспектором

source: Show Prefab “{0}” in Project
ru: Показать префаб «{0}» в Project

source: The changes in this hunk will be lost for good — they are not saved anywhere. {0}
ru: Изменения этого фрагмента будут потеряны безвозвратно — они нигде не сохранены. {0}

source: The file is rewritten immediately — Ctrl+Z will not undo it.
ru: Файл перепишется сразу — через Ctrl+Z это не отменить.

source: The file is stored in LFS
ru: Файл хранится в LFS

source: The file text differs, but no object, component or property changed. Usually the serializer just reordered lines — see the “Text” tab.
ru: Текст файла отличается, но ни один объект, компонент или свойство не изменились. Обычно это перестановка строк сериализатором — посмотри вкладку «Текст».

source: The instance in the scene has no such object — the prefab may have changed since.
ru: В экземпляре на сцене нет этого объекта — возможно, префаб с тех пор изменился.

source: The object itself did not change — its changed children are here
ru: Сам объект не менялся — здесь его изменившиеся дети

source: The object itself did not change — its changed children are here. Double-click to select in the scene
ru: Сам объект не менялся — здесь его изменившиеся дети. Двойной клик — выделить на сцене

source: The object was found but could not be selected: {0}
ru: Объект найден, но выделить его не удалось: {0}

source: The scene has other unsaved changes — save it so the revert leaves the list of changes.
ru: На сцене есть другие несохранённые правки — сохрани её, чтобы откат ушёл из списка изменений.

source: The scene is not open — open it to go there.
ru: Сцена не открыта — открой её, чтобы перейти.

source: What changed in the scene: objects, components, properties
ru: Что изменилось в сцене: объекты, компоненты, свойства

source: You can undo it with Ctrl+Z.
ru: Отменить можно через Ctrl+Z.

source: components: {0}
ru: компонентов: {0}

source: hunk selection is on the “Text” tab
ru: выбор фрагментов — на вкладке «Текст»

source: not in the project ({0}…)
ru: нет в проекте ({0}…)

source: objects: {0} · properties: {1}
ru: объектов: {0} · свойств: {1}

source: objects: {0} · properties: {1} · scene settings: {2}
ru: объектов: {0} · свойств: {1} · настроек сцены: {2}

source: this data has none
ru: у этих данных его нет

source: {0} of {1}
ru: {0} у {1}

source: {0} will return to its state in the last commit. {1}
ru: {0} вернётся к состоянию последнего коммита. {1}

source: {0} · not hierarchy objects
ru: {0} · не объекты иерархии

source: A new commit that undoes {0} (“{1}”) will be created. The commit itself stays in the history.
ru: Будет создан новый коммит, отменяющий {0} («{1}»). Сам коммит останется в истории.

source: All Time
ru: За всё время

source: Any
ru: Любой

source: Author: Any
ru: Автор: любой

source: Author: {0}
ru: Автор: {0}

source: Branch from Here…
ru: Ветка отсюда…

source: Branch reset to {0}
ru: Ветка сброшена на {0}

source: Branch “{0}” will be created from {1}. Switch to it now?
ru: Ветка «{0}» будет создана от {1}. Перейти на неё сразу?

source: Changes from {0} (“{1}”) will be applied to the current branch as a new commit.
ru: Изменения из {0} («{1}») будут применены к текущей ветке новым коммитом.

source: Checkout Commit
ru: Перейти на коммит

source: Cherry-Pick Commit
ru: Перенос коммита

source: Cherry-Pick to Current Branch
ru: Перенести в текущую ветку

# with git command
source: Cherry-Pick to Current Branch
ru: Перенести в текущую ветку (cherry-pick)

source: Cherry-picking {0}
ru: Перенос {0}

source: Clear the file filter
ru: Убрать отбор по файлу

source: Commit cherry-picked
ru: Коммит перенесён

source: Commit message changed
ru: Сообщение коммита изменено

source: Commit {0} is not in the log: its branch may have been deleted or it has not been fetched from the server yet. Do a Fetch.
ru: Коммита {0} нет в журнале: его ветку могли удалить или он ещё не получен с сервера — сделай Fetch.

source: Commit {0} is only on this computer. The commits after it get new SHAs, their contents don't change.
ru: Коммит {0} есть только на этом компьютере. Следующие за ним коммиты получат новые SHA, их содержимое не изменится.

source: Commit {0} is only on this computer: its message is changed in place.
ru: Коммит {0} есть только на этом компьютере: сообщение изменится на месте.

source: Commit {0} was not found in the history of “{1}”: shown in the full log.
ru: Коммит {0} не нашёлся в истории «{1}» — показан в общем журнале.

source: Commits after {0} and ALL uncommitted changes will be deleted permanently.
ru: Коммиты после {0} и ВСЕ незакоммиченные изменения будут удалены безвозвратно.

source: Commits after {0} will be undone, and their changes will stay in the files, but not in the index.
ru: Коммиты после {0} будут отменены, а их изменения останутся в файлах, но не в индексе.

source: Commits after {0} will be undone, and their changes will stay in the index.
ru: Коммиты после {0} будут отменены, а их изменения останутся в индексе.

source: Commits: {0}
ru: Коммитов: {0}

source: Copy Path
ru: Копировать путь

source: Copy SHA
ru: Копировать SHA

source: Create Branch from Here…
ru: Создать ветку отсюда…

source: Create Tag…
ru: Создать тег…

source: Create a branch starting at this commit
ru: Создать ветку, начинающуюся с этого коммита

source: Create a commit that undoes this one
ru: Создать коммит, отменяющий этот

source: Creating tag {0}
ru: Создание тега {0}

source: Edit Commit Message
ru: Изменение сообщения коммита

source: Edit Message…
ru: Изменить сообщение…

source: Editing message of {0}
ru: Изменение сообщения {0}

source: File: {0}
ru: Файл: {0}

source: Files: {0}
ru: Файлов: {0}

source: Files: {0} (+{1} .meta)
ru: Файлов: {0} (+{1} .meta)

source: Limit the period
ru: Ограничить период

source: Looking for commit {0}…
ru: Ищем коммит {0}…

source: Merge without changes of its own
ru: Слияние без собственных изменений

source: More actions
ru: Ещё действия

source: New Tag
ru: Новый тег

source: No Commit Selected
ru: Коммит не выбран

# objects of a scene or prefab
source: Object History
ru: История объектов

source: Past Day
ru: За сутки

source: Past Month
ru: За месяц

source: Past Week
ru: За неделю

source: Past Year
ru: За год

source: Proceed
ru: Продолжить

source: Proceed?
ru: Продолжить?

source: Reading the commit…
ru: Читаем коммит…

source: Reading the log…
ru: Читаем журнал…

source: Relative to the first parent, this merge changes nothing.
ru: Относительно первого родителя это слияние ничего не меняет.

source: Reload the log and branches
ru: Перечитать журнал и ветки

source: Reset Branch
ru: Сброс ветки

source: Reset/Hard — Erase Everything After the Commit
ru: Сброс/Жёсткий — стереть всё после коммита

source: Reset/Mixed — Keep Changes in Files
ru: Сброс/Смешанный — оставить правки в файлах

source: Reset/Soft — Keep Changes in the Index
ru: Сброс/Мягкий — оставить правки в индексе

source: Resetting
ru: Сброс

# with git command
source: Revert
ru: Откатить (revert)

source: Revert Commit
ru: Откат коммита

source: Revert done
ru: Откат выполнен

source: Reverting {0}
ru: Откат {0}

source: Revert…
ru: Откатить…

source: SHA copied: {0}
ru: SHA скопирован: {0}

source: Search commit messages. Enter to apply
ru: Искать в сообщениях коммитов. Enter — применить

source: Search messages…
ru: Поиск по сообщению…

source: Select a commit in the log above.
ru: Выбери коммит в журнале выше.

source: Show .meta files as separate rows. When off, a meta changed together with its asset is marked on the asset with “+meta”. A meta changed without its asset (for example, import settings) is always shown: otherwise such a commit would look empty.
ru: Показывать .meta отдельными строками. Когда выключено, мета, изменённая вместе со своим ассетом, отмечается у него пометкой «+meta». Мета, изменённая без ассета — например, настройки импорта, — видна всегда: иначе такой коммит выглядел бы пустым.

source: Show commits by one author
ru: Показывать коммиты одного автора

source: Show {0} More
ru: Показать ещё {0}

source: Switch the working tree to this commit
ru: Переключить рабочую копию на этот коммит

source: Switch to Commit
ru: Переход на коммит

source: Tag Name
ru: Имя тега

source: Tag “{0}” created
ru: Тег «{0}» создан

source: The branch will start at commit {0} (“{1}”).
ru: Ветка начнётся с коммита {0} («{1}»).

source: The commit changed no files
ru: Коммит не менял файлов

source: The commit is already on the server: its message can't be changed without push --force.
ru: Коммит уже на сервере: его сообщение нельзя изменить без push --force.

source: The file is no longer in the project: {0}
ru: Файла больше нет в проекте: {0}

source: The filter hides some commits, so the branch graph is not drawn: its lines would lead past the skipped commits.
ru: Отбор скрывает часть коммитов, поэтому граф веток не рисуется: линии вели бы мимо пропущенных коммитов.

source: The tag will point to commit {0}.
ru: Тег укажет на коммит {0}.

source: The working tree will switch to {0} (“{1}”). HEAD will be detached: new commits will not belong to any branch until you create one.
ru: Рабочая копия перейдёт на {0} («{1}»). HEAD окажется отсоединён: новые коммиты не попадут ни в одну ветку, пока ты не создашь её.

source: Working tree at {0}
ru: Рабочая копия на {0}

source: Yes, Erase
ru: Да, стереть

source: {0} d ago
ru: {0} дн назад

source: A lock is taken before editing a file that git does not merge: an image, a model, a sound, the main scene. Right-click an asset in the Project window → Git → Lock.
ru: Лок берут перед правкой файла, который git не сливает: картинки, модели, звука, главной сцены. ПКМ по ассету в окне Project → Git → Взять лок.

source: All Locks
ru: Все локи

source: Download
ru: Докачать

source: Download All from LFS
ru: Докачать всё из LFS

source: Download Selected
ru: Докачать выбранные

source: Downloaded
ru: Скачано

source: Empty
ru: Пусто

source: Everything is downloaded
ru: Всё скачано

source: File Locking:
ru: Блокировка файлов:

source: ID
ru: Идентификатор

source: LFS content downloaded
ru: Содержимое LFS скачано

# lock card
source: Local
ru: У меня

source: Lock Selected in Project
ru: Залочить выделенное в Project

source: Lock the assets selected in the Project window
ru: Взять лок на ассеты, выделенные в окне Project

source: Locked At
ru: Взят

source: Locking
ru: Взятие лока

source: Locks:
ru: Локов:

source: Locks: {0}
ru: Локов: {0}

source: Mark LFS types, scenes and prefabs as lockable and enable lock verification on push
ru: Пометить LFS-типы, сцены и префабы как lockable и включить проверку локов при push

# locks
source: Mine
ru: Мои

source: No locks
ru: Локов нет

source: Not Downloaded from LFS
ru: Не скачано из LFS

source: Not Downloaded from LFS:
ru: Не скачано из LFS:

source: Nothing selected
ru: Ничего не выбрано

source: Owner
ru: Владелец

source: Push Check:
ru: Проверка при push:

source: Request locks from the server and re-read the LFS state
ru: Запросить локи у сервера и перечитать состояние LFS

source: Requesting locks
ru: Запрос локов

source: Rows: {0}
ru: Строк: {0}

source: Select a row on the left.
ru: Выбери строку слева.

source: Set Up Locking…
ru: Настроить блокировку…

source: Setting up locking
ru: Настройка блокировки

source: The file is changed on your side, but someone else holds the lock. Agree with the owner before pushing.
ru: Файл изменён у тебя, а лок у другого человека. Договорись с владельцем до push.

source: The file is under LFS, but the working tree has a pointer instead of the content. Unity sees it as a broken asset. This usually happens after a clone without LFS or an interrupted pull.
ru: Файл под LFS, но в рабочей копии лежит указатель вместо содержимого. Unity видит его как испорченный ассет. Обычно так бывает после клона без LFS или оборванного pull.

source: The working tree has no files with a pointer instead of LFS content.
ru: В рабочей копии нет файлов, где вместо содержимого LFS лежит указатель.

# locks
source: Theirs
ru: Чужие

source: Unlock
ru: Снять лок

source: Unlock Selected
ru: Снять выбранные

source: Unlock Someone Else's Lock…
ru: Снять чужой лок…

source: Updated:
ru: Обновлено:

# lock setup
source: configured
ru: настроена

# push check
source: enabled
ru: включена

source: me
ru: я

# lock setup
source: not configured
ru: не настроена

# push check
source: not enabled
ru: не включена

source: not read
ru: не прочитан

source: pointer
ru: указатель

source: requesting…
ru: запрашиваем…

source: {0} (me)
ru: {0} (я)

source: {0} (mine {1}, theirs {2})
ru: {0} (моих {1}, чужих {2})

source: Commits in {0} that you don't have will disappear from the server. Continue?
ru: Коммиты в {0}, которых нет у тебя, исчезнут с сервера. Продолжить?

source: Pull and Rebase
ru: Забрать и перенести

source: Push Rejected
ru: Push отклонён

source: The server has commits in {0} that you don't have. Pull them and put your commits on top (pull --rebase), or replace the server version with yours (force push)?
ru: На сервере в {0} есть коммиты, которых нет у тебя. Забрать их и положить свои коммиты сверху (pull --rebase) или заменить версию на сервере твоей (push --force)?

source: {0} on the server has the previous version of your last commit: the commit was changed after it had been pushed (amend). Replace the server version with yours (push --force)? If someone pushed to this branch in the meantime, the server refuses the replacement and nothing is lost.
ru: На сервере в {0} предыдущая версия твоего последнего коммита: коммит изменили после того, как отправили (amend). Заменить версию на сервере твоей (push --force)? Если за это время в ветку кто-то отправил изменения, сервер откажет в замене, и ничего не потеряется.

source: Files do not differ between these commits.
ru: Между этими коммитами файлы не отличаются.

source: Culling data for hidden objects. Edited in the Occlusion Culling window.
ru: Данные отсечения невидимых объектов. Правятся в окне Occlusion Culling.

source: Legacy navigation settings built into the scene.
ru: Устаревшие настройки навигации, встроенные в сцену.

source: Light baking parameters. Edited in the Lighting window.
ru: Параметры запекания света. Правятся в окне Lighting.

source: Order of root objects in the hierarchy. Changes when root objects are added, removed or reordered.
ru: Порядок корневых объектов в иерархии. Меняется при добавлении, удалении и перестановке корневых объектов.

source: Scene environment: skybox, ambient lighting, fog. Edited in the Lighting window.
ru: Окружение сцены: скайбокс, фоновое освещение, туман. Правится в окне Lighting.

source: Scene service data, not a hierarchy object.
ru: Служебные данные сцены, а не объект иерархии.

source: Script (file not found)
ru: Скрипт (файл не найден)

source: +{0} service properties
ru: +{0} служебных свойств

source: A nested prefab object can't be selected — open the prefab
ru: Объект вложенного префаба не выделить — открой префаб

source: As After Commit {0}
ru: Как после коммита {0}

source: As Before Commit {0}
ru: Как до коммита {0}

source: Before and After…
ru: Было и стало…

source: Click — component history. Right-click — go to it.
ru: Щелчок — история компонента. ПКМ — перейти к нему.

source: Click — history. Right-click — actions.
ru: Щелчок — история. ПКМ — действия.

source: Click — object history. Right-click — select in scene.
ru: Щелчок — история объекта. ПКМ — выделить на сцене.

source: Commit {0} is from a branch that was merged into this one. The timeline shows the branch history by merges, so its changes are visible in merge {1} — it's expanded. The commit itself is visible in its branch's history.
ru: Коммит {0} — из ветки, которую слили в эту. Лента показывает историю ветки по слияниям, поэтому его правки видны в слиянии {1} — оно раскрыто. Отдельно коммит виден в истории своей ветки.

source: Commit {0} is in the branch, but deeper than the loaded history.
ru: Коммит {0} есть в ветке, но глубже прочитанной истории.

source: Commit {0} is in the branch, but the merge that brought it didn't change the file: these changes were later overwritten or reverted.
ru: Коммит {0} есть в ветке, но слияние, которое его принесло, файл не меняло: эти правки позже перезаписаны или отменены.

source: Commit {0} isn't in the current branch “{1}” — it's {2}. The timeline above is the current branch's history; this commit isn't in it.
ru: Коммит {0} не входит в текущую ветку «{1}» — он есть {2}. Лента выше — история текущей ветки, этого коммита в ней нет.

source: Commit's Branch History
ru: История ветки коммита

source: Compare With
ru: Сравнивать с

source: Component History
ru: История компонента

source: Component added.
ru: Компонент добавлен.

source: Component changes as rows
ru: Правки компонентов строками

source: Component inside a prefab instance. Click — changes as an inspector. Right-click — actions.
ru: Компонент внутри экземпляра префаба. Щелчок — изменения инспектором. ПКМ — действия.

source: Component removed.
ru: Компонент удалён.

source: Copy Commit SHA
ru: Копировать SHA коммита

source: Done: {0}
ru: Готово: {0}

source: Each component as an inspector, like on the object
ru: Каждый компонент — инспектором, как на объекте

source: Go to Component
ru: Перейти к компоненту

source: Hide fields that don't differ
ru: Скрыть поля, которые не отличаются

source: Hide property changes
ru: Скрыть правки свойств

source: History from This Commit
ru: История от этого коммита

source: History not loaded.
ru: История не прочитана.

source: History of These Settings
ru: История этих настроек

source: History reading canceled.
ru: Чтение истории отменено.

source: Instance overrides didn't change.
ru: Переопределения экземпляра не менялись.

source: Left — after the commit, right — now; the current state is editable
ru: Слева — после коммита, справа — сейчас; текущее можно править

source: Left — before the commit, right — after
ru: Слева — до коммита, справа — после

source: Load More
ru: Загрузить ещё

source: Load {0} More Versions
ru: Загрузить ещё {0} версий

source: No instance in the scene
ru: Экземпляра на сцене нет

source: Nothing found — clear the filter or look deeper.
ru: Ничего не найдено — сними отбор или заглянь глубже.

source: Object Active State
ru: Активность объекта

source: Object Didn't Exist
ru: Объекта не было

source: Object Layer
ru: Слой объекта

source: Object Name
ru: Имя объекта

source: Object Removed
ru: Объект удалён

source: Object Static Flags
ru: Static объекта

source: Object Tag
ru: Тег объекта

source: Object added.
ru: Объект добавлен.

source: Object inside a prefab instance. Click — changes as an inspector. Right-click — actions.
ru: Объект внутри экземпляра префаба. Щелчок — изменения инспектором. ПКМ — действия.

source: Object removed.
ru: Объект удалён.

source: Objects didn't change in commit {0} — only the file text. See the “Text” tab in the log.
ru: В коммите {0} объекты не менялись — только текст файла. Смотрите вкладку «Текст» в журнале.

source: Only Added and Removed
ru: Только добавленные и удалённые

source: Only Changed Fields
ru: Только изменённые поля

source: Open Commit in Log
ru: Открыть коммит в журнале

source: Open Scene
ru: Открыть сцену

source: Open in Log
ru: Открыть в журнале

source: Prefab — prefab file not found
ru: Префаб — файл префаба не найден

source: Reading history…
ru: Читаем историю…

source: Restore Values from History
ru: Вернуть значения из истории

source: Restore the live component's values
ru: Вернуть значения живого компонента

source: Right-click — select in scene.
ru: ПКМ — выделить на сцене.

source: Scene Not Open
ru: Сцена не открыта

source: Scene {0} isn't open — there's nowhere to get the current state from.
ru: Сцена {0} не открыта — текущее состояние взять неоткуда.

source: Select in Scene
ru: Выделить на сцене

source: Select the instance object and expand this component
ru: Выделить объект экземпляра и раскрыть этот компонент

source: Select the object and expand this component
ru: Выделить объект и раскрыть этот компонент

source: Select the object in the scene
ru: Выделить объект на сцене

source: Show Change as Inspector
ru: Показать изменение инспектором

source: Show File in Log
ru: Показать файл в журнале

source: Show {0} More of {1}
ru: Показать ещё {0} из {1}

source: Showing history from commit {0}, not the current branch “{1}”. “Compare with Current State” still compares with the open scene.
ru: Показана история от коммита {0}, а не текущей ветки «{1}». «Сравнить с текущим состоянием» по-прежнему сравнивает с открытой сценой.

# cancel reading
source: Stop
ru: Отменить

source: The component isn't in the open scene — nowhere to restore to
ru: Компонента нет на открытой сцене — возвращать некуда

source: The component was removed in this commit — there's nothing to compare with the current state.
ru: Компонент удалён в этом коммите — сравнивать с текущим нечего.

source: The object is now the same as after this commit.
ru: Сейчас объект такой же, как после этого коммита.

source: The object itself didn't change — its changed children are here. Right-click — actions.
ru: Сам объект не менялся — здесь его изменившиеся дети. ПКМ — действия.

source: The object was removed in this commit — there's nothing to compare with the current state.
ru: Объект удалён в этом коммите — сравнивать с текущим нечего.

source: The object's fields didn't change — its components did.
ru: Поля объекта не менялись — менялись его компоненты.

source: The prefab is open for editing — edit it there; this is view only.
ru: Префаб открыт на редактирование — правь его там, здесь только просмотр.

source: The scene file has never been committed.
ru: Файл сцены ещё ни разу не коммитили.

source: This component is no longer in the prefab
ru: Этого компонента в префабе уже нет

source: This component is no longer in the prefab — it was removed later.
ru: Этого компонента в префабе уже нет — его удалили позже.

source: This component is no longer in the scene — it was removed later.
ru: Этого компонента на сцене уже нет — его удалили позже.

source: This component is no longer on the object
ru: Этого компонента на объекте уже нет
