Repository: LatyninEugene/git-for-unity
Catalog: Packages/*.lev.unity-git/Editor/Localization/*.po
Languages: ru

source: This object is no longer in the instance
ru: Этого объекта в экземпляре уже нет

source: This object is no longer in the prefab
ru: Этого объекта в префабе уже нет

source: This object is no longer in the prefab — it was removed later.
ru: Этого объекта в префабе уже нет — его удалили позже.

source: This object is no longer in the scene
ru: Этого объекта на сцене уже нет

source: This object is no longer in the scene — it was removed later.
ru: Этого объекта на сцене уже нет — его удалили позже.

source: To Current Branch
ru: К текущей ветке

source: To go to the object, open {0}.
ru: Чтобы перейти к объекту, нужно открыть {0}.

source: Unchanged: the script reference, the parent in the hierarchy and the component list.
ru: Не меняются: ссылка на скрипт, родитель в иерархии и состав компонентов.

source: Values didn't change.
ru: Значения не менялись.

source: Values will be replaced with the state {0} (“{1}”).
ru: Значения будут заменены на состояние {0} («{1}»).

source: Versions read: {0}{1}{2}
ru: Прочитано версий: {0}{1}{2}

source: You can undo with Ctrl+Z.
ru: Отменить можно через Ctrl+Z.

# rename sign
source: ab
ru: аб

source: after commit {0}
ru: после коммита {0}

source: and {0} more
ru: и ещё {0}

source: before commit {0}
ru: до коммита {0}

source: current state
ru: текущим состоянием

source: history is longer
ru: история длиннее

source: in no branch — only in the reflog
ru: ни в одной ветке — только в истории ссылок

source: instance removed in this commit
ru: экземпляр удалён в этом коммите

source: moved in the hierarchy
ru: перенесён в иерархии

# row kind
source: object
ru: объект

source: only in {0}
ru: только в {0}

source: previous version
ru: прошлой версией

source: removed in this commit
ru: удалён в этом коммите

source: the component didn't exist yet
ru: компонента ещё не было

source: the component was removed in it
ru: компонент в нём удалён

source: {0} more — the full list is in the component history
ru: ещё {0} — полностью в истории компонента

source: Current {0} can't be found in the editor.
ru: Текущие {0} в редакторе не найти.

source: No Settings Before
ru: Настроек не было

source: No differences in fields.
ru: Отличий в полях нет.

source: Order of root objects in the Hierarchy
ru: Порядок корневых объектов в Hierarchy

source: Play mode is on — view only.
ru: Идёт режим игры — только просмотр.

source: Reading scene version…
ru: Читаем версию сцены…

source: References to scene objects in versions from history are shown as None — they can't be restored from a single document.
ru: Ссылки на объекты сцены в версиях из истории показаны как None — из одного документа их не восстановить.

source: Scene {0} isn't open — there's nowhere to get the current order from.
ru: Сцена {0} не открыта — текущий порядок взять неоткуда.

source: Settings Removed
ru: Настройки удалены

source: Settings are now the same as after this commit.
ru: Сейчас настройки такие же, как после этого коммита.

source: Settings are taken from the active scene, but {0} isn't active — there's nothing to compare with the current state.
ru: Настройки берутся у активной сцены, а активна не {0} — сравнивать с текущим нечего.

source: Settings failed to load: {0}
ru: Настройки не загрузились: {0}

source: Unity couldn't build {0} from this version — showing values from the file.
ru: Unity не собрала {0} из этой версии — показаны значения из файла.

source: prefab instance ({0})
ru: экземпляр префаба ({0})

# scene settings
source: settings
ru: настройки

source: The character “{0}” can't be used in a branch or tag name.
ru: Символ «{0}» в имени ветки или тега использовать нельзя.

source: The name can't be empty.
ru: Имя не может быть пустым.

source: The name can't end with “.” or “.lock”.
ru: Имя не может заканчиваться на «.» или «.lock».

source: The name can't start with “-” or “/” or end with “/”.
ru: Имя не может начинаться с «-» или «/» и заканчиваться на «/».

source: The name contains a control character.
ru: В имени есть управляющий символ.

source: “..”, “//” and “@{” aren't allowed in a name.
ru: Сочетания «..», «//» и «@{» в имени запрещены.

source: GitWindow.uss not found — the window will have no styling. Expected path: {0}
ru: Не найден GitWindow.uss — окно будет без оформления. Ожидаемый путь: {0}

source: properties transferred: {0}
ru: перенесено свойств: {0}

source: transferred {0}, skipped {1}
ru: перенесено {0}, пропущено {1}

source: object {0}
ru: объект {0}

source: document header
ru: заголовок документа

source: document type
ru: тип документа

source: element order in lists
ru: порядок элементов в списках

source: list {0}
ru: список {0}

source: override {0}
ru: переопределение {0}

source: text without a key
ru: текст без ключа

source: whole document
ru: документ целиком
